///|
#proof_import("set.Fset")
fn fset_mem(x : Int, s : Fset[Int]) -> Bool = "mem"

///|
#proof_import("set.Fset")
fn fset_empty() -> Fset[Int] = "empty"

///|
#proof_import("set.Fset")
fn fset_add(x : Int, s : Fset[Int]) -> Fset[Int] = "add"

///|
#proof_import("set.Fset")
fn fset_union(s1 : Fset[Int], s2 : Fset[Int]) -> Fset[Int] = "union"

///|
#proof_import("set.Fset")
fn fset_eq(s1 : Fset[Int], s2 : Fset[Int]) -> Bool = "(==)"

///|
fn elements(t : Tree) -> Fset[Int] {
  match t {
    Empty => fset_empty()
    Node(l, x, r, _) => fset_add(x, fset_union(elements(l), elements(r)))
  }
}

///|
predicate all_lt(s : Fset[Int], x : Int) {
  ∀ y : Int, fset_mem(y, s) → y < x
}

///|
predicate all_gt(x : Int, s : Fset[Int]) {
  ∀ y : Int, fset_mem(y, s) → x < y
}

///|
predicate ordered_node(l : Tree, x : Int, r : Tree) {
  all_lt(elements(l), x) && all_gt(x, elements(r))
}

///|
predicate stored_height_ok(l : Tree, r : Tree, h : Int) {
  h == 1 + max2(height(l), height(r))
}

///|
predicate balanced_heights(l : Tree, r : Tree) {
  -1 <= height(l) - height(r) &&
  height(l) - height(r) <= 1
}

///|
predicate height_node_ok(l : Tree, r : Tree, h : Int) {
  stored_height_ok(l, r, h) && balanced_heights(l, r)
}

///|
predicate local_node_ok(l : Tree, x : Int, r : Tree, h : Int) {
  ordered_node(l, x, r) && height_node_ok(l, r, h)
}

///|
predicate avl(t : Tree) {
  match t {
    Empty => true
    Node(l, x, r, h) =>
      avl(l) && (avl(r) && local_node_ok(l, x, r, h))
  }
}

///|
predicate same_elements_as_node(l : Tree, x : Int, r : Tree, result : Tree) {
  fset_eq(elements(result), fset_add(x, fset_union(elements(l), elements(r))))
}

///|
predicate expected_height(l : Tree, r : Tree, result : Tree) {
  height(result) == 1 + max2(height(l), height(r))
}

///|
predicate mk_ok(l : Tree, x : Int, r : Tree, result : Tree) {
  avl(result) &&
  fset_eq(elements(result), fset_add(x, fset_union(elements(l), elements(r)))) &&
  height(result) == 1 + max2(height(l), height(r))
}
