///|
#proof_import("int.NumOf")
fn raw_numof(p : (Int) -> Bool, a : Int, b : Int) -> Int = "numof"

///|
fn[T : Compare] root_once(x : T, value : T) -> Int {
  raw_numof(fn (i : Int) {
    i == 0 && x == value
  }, 0, 1)
}

///|
fn[T] size_model(h : Heap[T]) -> Int {
  match h {
    Empty => 0
    Node(_value, children, _size) => 1 + list_size_model(children)
  }
}

///|
fn[T] list_size_model(xs : ChildList[T]) -> Int {
  match xs {
    Nil => 0
    Cons(head, tail) => size_model(head) + list_size_model(tail)
  }
}

///|
fn[T] list_length_model(xs : ChildList[T]) -> Int {
  match xs {
    Nil => 0
    Cons(_, tail) => 1 + list_length_model(tail)
  }
}

///|
fn[T : Compare] count(h : Heap[T], x : T) -> Int {
  match h {
    Empty => 0
    Node(value, children, _size) => list_count(children, x) + root_once(x, value)
  }
}

///|
fn[T : Compare] list_count(xs : ChildList[T], x : T) -> Int {
  match xs {
    Nil => 0
    Cons(head, tail) => count(head, x) + list_count(tail, x)
  }
}

///|
predicate[T : Compare] all_ge(x : T, h : Heap[T]) {
  ∀ y : T, 0 < count(h, y) → x <= y
}

///|
predicate[T : Compare] all_ge_list(x : T, xs : ChildList[T]) {
  ∀ y : T, 0 < list_count(xs, y) → x <= y
}

///|
predicate[T] non_empty(h : Heap[T]) {
  match h {
    Empty => false
    Node(_value, _children, _size) => true
  }
}

///|
predicate[T : Compare] heap_inv(h : Heap[T]) {
  match h {
    Empty => true
    Node(value, children, stored_size) =>
      list_inv(children) &&
      all_ge_list(value, children) &&
      stored_size == 1 + list_size_model(children)
  }
}

///|
predicate[T : Compare] list_inv(xs : ChildList[T]) {
  match xs {
    Nil => true
    Cons(head, tail) => heap_inv(head) && non_empty(head) && list_inv(tail)
  }
}

///|
predicate[T : Compare] is_minimum(h : Heap[T], x : T) {
  0 < count(h, x) && all_ge(x, h)
}

///|
predicate[T : Compare] singleton_post(value : T, res : Heap[T]) {
  heap_inv(res) &&
  size_model(res) == 1 &&
  (∀ y : T, count(res, y) == root_once(y, value))
}

///|
predicate[T : Compare] merge_post(a : Heap[T], b : Heap[T], res : Heap[T]) {
  heap_inv(res) &&
  size_model(res) == size_model(a) + size_model(b) &&
  (∀ y : T, count(res, y) == count(a, y) + count(b, y))
}

///|
predicate[T : Compare] merge_pairs_post(xs : ChildList[T], res : Heap[T]) {
  heap_inv(res) &&
  size_model(res) == list_size_model(xs) &&
  (∀ y : T, count(res, y) == list_count(xs, y))
}

///|
predicate[T : Compare] insert_post(h : Heap[T], value : T, res : Heap[T]) {
  heap_inv(res) &&
  size_model(res) == size_model(h) + 1 &&
  (∀ y : T, count(res, y) == count(h, y) + root_once(y, value))
}

///|
predicate[T : Compare] find_min_post(h : Heap[T], res : Option[T]) {
  match res {
    None => non_empty(h) == false
    Some(value) => is_minimum(h, value)
  }
}

///|
predicate[T : Compare] delete_min_post(h : Heap[T], res : Option[Heap[T]]) {
  match res {
    None => non_empty(h) == false
    Some(h1) =>
      match h {
        Empty => false
        Node(value, _children, _size) =>
          heap_inv(h1) &&
          size_model(h1) + 1 == size_model(h) &&
          (∀ y : T, count(h, y) == count(h1, y) + root_once(y, value)) &&
          all_ge(value, h1)
      }
  }
}

///|
predicate[T : Compare] root_count_positive_post(h : Heap[T]) {
  match h {
    Empty => true
    Node(value, _children, _size) => 0 < count(h, value)
  }
}

///|
lemma[T : Compare] root_once_nonneg(x : T, value : T) where {
  proof_ensure: 0 <= root_once(x, value),
} {
}

///|
lemma[T : Compare] root_once_self(value : T) where {
  proof_ensure: 0 < root_once(value, value),
} {
  proof_assert 0 < root_once(value, value)
}

///|
lemma[T : Compare] count_nonneg(h : Heap[T], x : T) where {
  proof_decrease: h,
  proof_ensure: 0 <= count(h, x),
} {
  match h {
    Empty => ()
    Node(value, children, _size) => {
      list_count_nonneg(children, x)
      root_once_nonneg(x, value)
    }
  }
}

///|
lemma[T : Compare] list_count_nonneg(xs : ChildList[T], x : T) where {
  proof_decrease: xs,
  proof_ensure: 0 <= list_count(xs, x),
} {
  match xs {
    Nil => ()
    Cons(head, tail) => {
      count_nonneg(head, x)
      list_count_nonneg(tail, x)
    }
  }
}

///|
lemma[T] list_length_nonneg(xs : ChildList[T]) where {
  proof_decrease: xs,
  proof_ensure: 0 <= list_length_model(xs),
} {
  match xs {
    Nil => ()
    Cons(_, tail) => {
      list_length_nonneg(tail)
    }
  }
}

///|
lemma[T : Compare] list_count_cons(xs : ChildList[T], h : Heap[T], y : T) where {
  proof_ensure: list_count(Cons(h, xs), y) == count(h, y) + list_count(xs, y),
} {
}

///|
lemma[T] list_size_cons(xs : ChildList[T], h : Heap[T]) where {
  proof_ensure: list_size_model(Cons(h, xs)) == size_model(h) + list_size_model(xs),
} {
}

///|
lemma[T : Compare] all_ge_list_cons(x : T, h : Heap[T], xs : ChildList[T]) where {
  proof_require: all_ge(x, h),
  proof_require: all_ge_list(x, xs),
  proof_ensure: all_ge_list(x, Cons(h, xs)),
} {
}

///|
lemma[T : Compare] all_ge_list_to_heap(x : T, value : T, children : ChildList[T], stored_size : Int) where {
  proof_require: x <= value,
  proof_require: all_ge_list(x, children),
  proof_ensure: all_ge(x, Node(value, children, stored_size)),
} {
}

///|
lemma[T : Compare] list_inv_cons(h : Heap[T], xs : ChildList[T]) where {
  proof_require: heap_inv(h),
  proof_require: non_empty(h),
  proof_require: list_inv(xs),
  proof_ensure: list_inv(Cons(h, xs)),
} {
}

///|
lemma[T : Compare] all_ge_list_merge_pairs(xs : ChildList[T], x : T, h : Heap[T]) where {
  proof_require: merge_pairs_post(xs, h),
  proof_require: all_ge_list(x, xs),
  proof_ensure: all_ge(x, h),
} {
}

///|
lemma[T : Compare] root_count_positive(h : Heap[T]) where {
  proof_require: heap_inv(h),
  proof_ensure: root_count_positive_post(h),
} {
  match h {
    Empty => ()
    Node(value, children, _size) => {
      list_count_nonneg(children, value)
      root_once_self(value)
      proof_assert 0 < count(h, value)
    }
  }
}
