// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/verified/skew_heap"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T : Compare] delete_min(Heap[T]) -> Heap[T]?

pub fn[T : Compare] empty() -> Heap[T]

pub fn[T : Compare] find_min(Heap[T]) -> T?

pub fn[T : Compare] from_array(ArrayView[T]) -> Heap[T]

pub fn[T : Compare] insert(Heap[T], T) -> Heap[T]

pub fn[T : Compare] merge(Heap[T], Heap[T]) -> Heap[T]

pub fn[T] size(Heap[T]) -> Int

// Errors

// Types and methods
pub enum Heap[T] {
  Empty
  Node(T, Heap[T], Heap[T])
} derive(@debug.Debug)

// Type aliases

// Traits
