fn model(bridge : Bridge) -> Fset[Int] {
  @bitmap32.domain(bridge.used_nonces)
}

predicate bridge_inv(bridge : Bridge) {
  0 <= bridge.reserve
}

predicate empty_post(reserve : Int, result : Bridge) {
  bridge_inv(result) &&
  result.reserve == reserve &&
  model(result).eq(@fset.fset_empty())
}

predicate deposit_post(bridge : Bridge, amount : Int, result : Bridge) {
  bridge_inv(result) &&
  result.reserve == bridge.reserve + amount &&
  model(result).eq(model(bridge))
}

predicate nonce_used_post(bridge : Bridge, nonce : Int, result : Bool) {
  bridge_inv(bridge) &&
  @bitmap32.valid_idx(nonce) &&
  result == model(bridge).mem(nonce)
}

predicate execute_withdraw_post(
  bridge : Bridge,
  nonce : Int,
  amount : Int,
  result : Bridge,
) {
  bridge_inv(result) &&
  result.reserve == bridge.reserve - amount &&
  model(result).eq(model(bridge).add(nonce)) &&
  @bitmap32.count_value(result.used_nonces, 0) ==
    @bitmap32.count_value(bridge.used_nonces, 0) + 1
}
