predicate[T] in_bounds(xs : FixedArray[T], i : Int) {
  (0 <= i) && (i < xs.length())
}

predicate[T : Compare] sorted(xs : FixedArray[T]) {
  ∀ i : Int, ∀ j : Int,
    ((in_bounds(xs, i)) && (in_bounds(xs, j)) && (i <= j)) →
      xs[i] <= xs[j]
}

predicate[T : Compare] all_less_before(xs : FixedArray[T], key : T, idx : Int) {
  ∀ i : Int, ((0 <= i) && (i < idx)) → xs[i] < key
}

predicate[T : Compare] all_greater_from(xs : FixedArray[T], key : T, idx : Int) {
  ∀ i : Int, ((idx <= i) && (i < xs.length())) → key < xs[i]
}

predicate[T : Compare] binary_search_ok(xs : FixedArray[T], key : T, result : Option[Int]) {
  match result {
    None => ∀ i : Int, in_bounds(xs, i) → xs[i] != key
    Some(result) => (in_bounds(xs, result)) && xs[result] == key
  }
}
