fn buffer(position : Position) -> Int {
  position.collateral * position.max_ltv_bps - position.debt * 10000
}

predicate valid_bps(max_ltv_bps : Int) {
  0 <= max_ltv_bps && max_ltv_bps <= 10000
}

predicate position_inv(position : Position) {
  0 <= position.collateral &&
  0 <= position.debt &&
  valid_bps(position.max_ltv_bps)
}

predicate solvent(position : Position) {
  position.debt * 10000 <= position.collateral * position.max_ltv_bps
}

predicate safe_position(position : Position) {
  position_inv(position) && solvent(position)
}

predicate max_safe_debt_post(
  collateral : Int,
  max_ltv_bps : Int,
  result : Int,
) {
  0 <= collateral &&
  valid_bps(max_ltv_bps) &&
  0 <= result &&
  result * 10000 <= collateral * max_ltv_bps &&
  collateral * max_ltv_bps < (result + 1) * 10000
}

predicate open_post(
  collateral : Int,
  debt : Int,
  max_ltv_bps : Int,
  result : Position,
) {
  safe_position(result) &&
  result.collateral == collateral &&
  result.debt == debt &&
  result.max_ltv_bps == max_ltv_bps
}

predicate borrow_post(
  position : Position,
  extra_debt : Int,
  result : Position,
) {
  safe_position(result) &&
  result.collateral == position.collateral &&
  result.debt == position.debt + extra_debt &&
  result.max_ltv_bps == position.max_ltv_bps &&
  buffer(result) == buffer(position) - extra_debt * 10000
}

predicate repay_post(
  position : Position,
  payment : Int,
  result : Position,
) {
  safe_position(result) &&
  result.collateral == position.collateral &&
  result.debt + payment == position.debt &&
  result.max_ltv_bps == position.max_ltv_bps &&
  buffer(result) == buffer(position) + payment * 10000
}

predicate add_collateral_post(
  position : Position,
  extra_collateral : Int,
  result : Position,
) {
  safe_position(result) &&
  result.collateral == position.collateral + extra_collateral &&
  result.debt == position.debt &&
  result.max_ltv_bps == position.max_ltv_bps &&
  buffer(result) == buffer(position) + extra_collateral * position.max_ltv_bps
}

predicate liquidatable_post(position : Position, result : Bool) {
  result == (solvent(position) == false)
}
