///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_empty() -> Fmap[Int, V] = "empty"

///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_mk(
  d : Fset[Int],
  f : (Int) -> V,
) -> Fmap[Int, V] = "mk"

///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_mem(k : Int, m : Fmap[Int, V]) -> Bool = "mem"

///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_add(
  k : Int,
  v : V,
  m : Fmap[Int, V],
) -> Fmap[Int, V] = "add"

///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_find(k : Int, m : Fmap[Int, V]) -> V = "find"

///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_remove(k : Int, m : Fmap[Int, V]) -> Fmap[Int, V] = "remove"

///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_eq(m1 : Fmap[Int, V], m2 : Fmap[Int, V]) -> Bool = "(==)"

///|
#proof_import("fmap.Fmap")
fn[V] raw_fmap_size(m : Fmap[Int, V]) -> Int = "size"

///|
pub fn[V : Eq] Fmap::empty() -> Fmap[Int, V] {
  raw_fmap_empty()
}

///|
pub fn[V : Eq] Fmap::mk(d : Fset[Int], f : (Int) -> V) -> Fmap[Int, V] {
  raw_fmap_mk(d, f)
}

///|
pub fn[V : Eq] Fmap::mem(self : Fmap[Int, V], k : Int) -> Bool {
  raw_fmap_mem(k, self)
}

///|
pub fn[V : Eq] Fmap::add(self : Fmap[Int, V], k : Int, v : V) -> Fmap[Int, V] {
  raw_fmap_add(k, v, self)
}

///|
pub fn[V : Eq] Fmap::find(self : Fmap[Int, V], k : Int) -> V {
  raw_fmap_find(k, self)
}

///|
pub fn[V : Eq] Fmap::remove(self : Fmap[Int, V], k : Int) -> Fmap[Int, V] {
  raw_fmap_remove(k, self)
}

///|
pub fn[V : Eq] Fmap::eq(self : Fmap[Int, V], other : Fmap[Int, V]) -> Bool {
  raw_fmap_eq(self, other)
}

///|
pub fn[V : Eq] Fmap::size(self : Fmap[Int, V]) -> Int {
  raw_fmap_size(self)
}

///|
lemma[V : Eq] fmap_add_mem_self(m : Fmap[Int, V], k : Int, v : V) where {
  proof_ensure: m.add(k, v).mem(k),
} {
}

///|
lemma[V : Eq] fmap_add_mem_other(
  m : Fmap[Int, V],
  k : Int,
  k1 : Int,
  v : V,
) where {
  proof_require: k1 != k,
  proof_ensure: m.add(k, v).mem(k1) == m.mem(k1),
} {
}

///|
lemma[V : Eq] fmap_remove_mem_self(m : Fmap[Int, V], k : Int) where {
  proof_ensure: m.remove(k).mem(k) == false,
} {
}

///|
lemma[V : Eq] fmap_remove_mem_other(
  m : Fmap[Int, V],
  k : Int,
  k1 : Int,
) where {
  proof_require: k1 != k,
  proof_ensure: m.remove(k).mem(k1) == m.mem(k1),
} {
}
