fn[T : Compare] Tree::model(self : Tree[T]) -> Fset[T] {
  match self {
    Empty => Fset::empty()
    Node(l, x, r, _) => l.model().union(r.model()).add(x)
  }
}

///|
predicate[T : Compare] all_lt(s : Fset[T], x : T) {
  ∀ y : T, s.mem(y) → y < x
}

///|
predicate[T : Compare] all_gt(x : T, s : Fset[T]) {
  ∀ y : T, s.mem(y) → x < y
}

///|
predicate[T] balanced_heights(l : Tree[T], r : Tree[T]) {
  -1 <= height(l) - height(r) &&
  height(l) - height(r) <= 1
}

///|
predicate[T] non_empty(t : Tree[T]) {
  match t {
    Empty => false
    Node(_l, _x, _r, _h) => true
  }
}

///|
predicate[T : Compare] avl_inv(t : Tree[T]) {
  match t {
    Empty => true
    Node(l, x, r, h) =>
      avl_inv(l) &&
      avl_inv(r) &&
      all_lt(l.model(), x) && all_gt(x, r.model()) &&
      h == 1 + max2(height(l), height(r)) &&
      -1 <= height(l) - height(r) &&
      height(l) - height(r) <= 1
  }
}

///|
predicate[T : Compare] balance_pre(l : Tree[T], x : T, r : Tree[T]) {
  avl_inv(l) &&
  avl_inv(r) &&
  all_lt(l.model(), x) && all_gt(x, r.model()) &&
  -2 <= height(l) - height(r) &&
  height(l) - height(r) <= 2
}

///|
predicate[T] left_heavy(l : Tree[T], r : Tree[T]) {
  height(l) > height(r) + 1
}

predicate[T] left_double_case(l : Tree[T]) {
  match l {
    Empty => false
    Node(ll, _x, lr, _h) => height(ll) < height(lr)
  }
}

///|
predicate[T] right_heavy(l : Tree[T], r : Tree[T]) {
  height(r) > height(l) + 1
}

predicate[T] right_double_case(r : Tree[T]) {
  match r {
    Empty => false
    Node(rl, _x, rr, _h) => height(rr) < height(rl)
  }
}

///|
predicate[T : Compare] remove_min_post(t : Tree[T], result : (T, Tree[T])) {
  match result {
    (x, t1) =>
      avl_inv(t1) &&
      t.model().mem(x) &&
      t.model().eq(t1.model().add(x)) &&
      elements_subset(t1, t) &&
      all_gt(x, t1.model()) &&
      height(t1) <= height(t) &&
      height(t) <= height(t1) + 1
  }
}

///|
lemma[T : Compare] height_nonneg_lemma(t : Tree[T]) where {
  proof_decrease: t,
  proof_require: avl_inv(t),
  proof_ensure: 0 <= height(t),
} {
  match t {
    Empty => ()
    Node(l, _x, r, _h) => {
      height_nonneg_lemma(l)
      height_nonneg_lemma(r)
    }
  }
}

///|
predicate[T : Compare] elements_subset(t1 : Tree[T], t2 : Tree[T]) {
  ∀ y : T, t1.model().mem(y) → t2.model().mem(y)
}

///|
lemma[T : Compare] elements_subset_all_lt(t1 : Tree[T], t2 : Tree[T], x : T) where {
  proof_require: elements_subset(t1, t2),
  proof_require: all_lt(t2.model(), x),
  proof_ensure: all_lt(t1.model(), x),
} {
}

///|
lemma[T : Compare] elements_subset_all_gt(x : T, t1 : Tree[T], t2 : Tree[T]) where {
  proof_require: elements_subset(t1, t2),
  proof_require: all_gt(x, t2.model()),
  proof_ensure: all_gt(x, t1.model()),
} {
}

///|
lemma[T : Compare] elements_subset_trans(t1 : Tree[T], t2 : Tree[T], t3 : Tree[T]) where {
  proof_require: elements_subset(t1, t2),
  proof_require: elements_subset(t2, t3),
  proof_ensure: elements_subset(t1, t3),
} {
}

///|
lemma[T : Compare] all_gt_add(x : T, y : T, s : Fset[T]) where {
  proof_require: x < y,
  proof_require: all_gt(x, s),
  proof_ensure: all_gt(x, s.add(y)),
} {

}

///|
lemma[T : Compare] all_gt_union(x : T, s1 : Fset[T], s2 : Fset[T]) where {
  proof_require: all_gt(x, s1),
  proof_require: all_gt(x, s2),
  proof_ensure: all_gt(x, s1.union(s2)),
} {
  
}

///|
lemma[T : Compare] all_gt_weaken(x : T, y : T, s : Fset[T]) where {
  proof_require: x < y,
  proof_require: all_gt(y, s),
  proof_ensure: all_gt(x, s),
} {

}

///|
lemma[T : Compare] all_lt_add(s : Fset[T], x : T, y : T) where {
  proof_require: y < x,
  proof_require: all_lt(s, x),
  proof_ensure: all_lt(s.add(y), x),
} {

}

///|
lemma[T : Compare] all_lt_union(s1 : Fset[T], s2 : Fset[T], x : T) where {
  proof_require: all_lt(s1, x),
  proof_require: all_lt(s2, x),
  proof_ensure: all_lt(s1.union(s2), x),
} {

}

///|
lemma[T : Compare] all_lt_weaken(s : Fset[T], x : T, y : T) where {
  proof_require: all_lt(s, x),
  proof_require: x < y,
  proof_ensure: all_lt(s, y),
} {

}

predicate[T : Compare] single_rotation_mem_post(
  a : T,
  b : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  z : T
) {
  s1.union(s2.union(s3).add(b)).add(a).mem(z) ==
  s1.union(s2).add(a).union(s3).add(b).mem(z)
}

///|
lemma[T : Compare] single_rotation_mem(
  a : T,
  b : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  z : T
) where {
  proof_ensure: single_rotation_mem_post(a, b, s1, s2, s3, z),
} {
  proof_assert single_rotation_mem_post(a, b, s1, s2, s3, z)
}

predicate[T : Compare] single_rotation_eq(
  a : T,
  b : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T]
) {
  s1.union(s2.union(s3).add(b)).add(a).eq(
    s1.union(s2).add(a).union(s3).add(b),
  )
}

///|
lemma[T : Compare] single_rotation_eq_lemma(
  a : T,
  b : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T]
) where {
  proof_ensure: single_rotation_eq(a, b, s1, s2, s3),
} {
  proof_assert single_rotation_eq(a, b, s1, s2, s3)
}

predicate[T : Compare] double_rotation_mem_lr_post(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T],
  z : T
) {
  s1.union(s2).add(b).union(s3.union(s4).add(c)).add(a).mem(z) ==
  s1.union(s2.union(s3).add(a)).add(b).union(s4).add(c).mem(z)
}

///|
lemma[T : Compare] double_rotation_mem_lr(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T],
  z : T
) where {
  proof_ensure: double_rotation_mem_lr_post(a, b, c, s1, s2, s3, s4, z),
} {
  proof_assert double_rotation_mem_lr_post(a, b, c, s1, s2, s3, s4, z)
}

predicate[T : Compare] double_rotation_eq_lr(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T]
) {
  s1.union(s2).add(b).union(s3.union(s4).add(c)).add(a).eq(
    s1.union(s2.union(s3).add(a)).add(b).union(s4).add(c),
  )
}

///|
lemma[T : Compare] double_rotation_eq_lr_lemma(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T]
) where {
  proof_ensure: double_rotation_eq_lr(a, b, c, s1, s2, s3, s4),
} {
  proof_assert double_rotation_eq_lr(a, b, c, s1, s2, s3, s4)
}

predicate[T : Compare] double_rotation_mem_rl_post(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T],
  z : T
) {
  s1.union(s2).add(b).union(s3.union(s4).add(c)).add(a).mem(z) ==
  s1.union(s2.union(s3).add(a).union(s4).add(c)).add(b).mem(z)
}

///|
lemma[T : Compare] double_rotation_mem_rl(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T],
  z : T
) where {
  proof_ensure: double_rotation_mem_rl_post(a, b, c, s1, s2, s3, s4, z),
} {
  proof_assert double_rotation_mem_rl_post(a, b, c, s1, s2, s3, s4, z)
}

predicate[T : Compare] double_rotation_eq_rl(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T]
) {
  s1.union(s2).add(b).union(s3.union(s4).add(c)).add(a).eq(
    s1.union(s2.union(s3).add(a).union(s4).add(c)).add(b),
  )
}

///|
lemma[T : Compare] double_rotation_eq_rl_lemma(
  a : T,
  b : T,
  c : T,
  s1 : Fset[T],
  s2 : Fset[T],
  s3 : Fset[T],
  s4 : Fset[T]
) where {
  proof_ensure: double_rotation_eq_rl(a, b, c, s1, s2, s3, s4),
} {
  proof_assert double_rotation_eq_rl(a, b, c, s1, s2, s3, s4)
}

///|
predicate[T : Compare] insert_elements_mem_post(
  a : T,
  b : T,
  s1 : Fset[T],
  s2 : Fset[T],
  z : T
) {
  s1.add(b).union(s2).add(a).mem(z) ==
  s1.union(s2).add(a).add(b).mem(z)
}

///|
lemma[T : Compare] insert_elements_mem(
  a : T,
  b : T,
  s1 : Fset[T],
  s2 : Fset[T],
  z : T
) where {
  proof_ensure: insert_elements_mem_post(a, b, s1, s2, z),
} {
  proof_assert insert_elements_mem_post(a, b, s1, s2, z)
}

predicate[T : Compare] insert_elements_eq(a : T, b : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.add(b).union(s2).add(a).eq(s1.union(s2).add(a).add(b))
}

///|
lemma[T : Compare] insert_elements_eq_lemma(a : T, b : T, s1 : Fset[T], s2 : Fset[T]) where {
  proof_ensure: insert_elements_eq(a, b, s1, s2),
} {
  proof_assert insert_elements_eq(a, b, s1, s2)
}

predicate[T : Compare] insert_elements_eq_right(a : T, b : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.union(s2.add(b)).add(a).eq(s1.union(s2).add(a).add(b))
}

///|
lemma[T : Compare] insert_elements_eq_right_lemma(a : T, b : T, s1 : Fset[T], s2 : Fset[T]) where {
  proof_ensure: insert_elements_eq_right(a, b, s1, s2),
} {
  proof_assert insert_elements_eq_right(a, b, s1, s2)
}

///|
predicate[T : Compare] delete_left_eq(x : T, y : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.union(s2).add(y).remove(x).eq(s1.remove(x).union(s2).add(y))
}

///|
lemma[T : Compare] delete_left_eq_lemma(x : T, y : T, s1 : Fset[T], s2 : Fset[T]) where {
  proof_require: x < y,
  proof_require: all_gt(y, s2),
  proof_ensure: delete_left_eq(x, y, s1, s2),
} {

}

///|
predicate[T : Compare] delete_right_eq(x : T, y : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.union(s2).add(y).remove(x).eq(s1.union(s2.remove(x)).add(y))
}

///|
lemma[T : Compare] delete_right_eq_lemma(x : T, y : T, s1 : Fset[T], s2 : Fset[T]) where {
  proof_require: y < x,
  proof_require: all_lt(s1, y),
  proof_ensure: delete_right_eq(x, y, s1, s2),
} {

}

///|
predicate[T : Compare] delete_eq_eq(x : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.union(s2).add(x).remove(x).eq(s1.union(s2))
}

///|
lemma[T : Compare] delete_eq_eq_lemma(x : T, s1 : Fset[T], s2 : Fset[T]) where {
  proof_require: all_lt(s1, x),
  proof_require: all_gt(x, s2),
  proof_ensure: delete_eq_eq(x, s1, s2),
} {

}
