///|
#proof_import("set.Fset")
fn fset_mem(x : Int, s : Fset[Int]) -> Bool = "mem"

///|
#proof_import("set.Fset")
fn fset_empty() -> Fset[Int] = "empty"

///|
#proof_import("set.Fset")
fn fset_add(x : Int, s : Fset[Int]) -> Fset[Int] = "add"

///|
#proof_import("set.Fset")
fn fset_union(s1 : Fset[Int], s2 : Fset[Int]) -> Fset[Int] = "union"

///|
#proof_import("set.Fset")
fn fset_eq(s1 : Fset[Int], s2 : Fset[Int]) -> Bool = "(==)"

///|
fn elements(t : Tree) -> Fset[Int] {
  match t {
    Empty => fset_empty()
    Node(l, x, r, _) => fset_add(x, fset_union(elements(l), elements(r)))
  }
}

///|
predicate all_lt(s : Fset[Int], x : Int) {
  ∀ y : Int, fset_mem(y, s) → y < x
}

///|
predicate all_gt(x : Int, s : Fset[Int]) {
  ∀ y : Int, fset_mem(y, s) → x < y
}

///|
predicate ordered_node(l : Tree, x : Int, r : Tree) {
  all_lt(elements(l), x) && all_gt(x, elements(r))
}

///|
predicate stored_height_ok(l : Tree, r : Tree, h : Int) {
  h == 1 + max2(height(l), height(r))
}

///|
predicate balanced_heights(l : Tree, r : Tree) {
  -1 <= height(l) - height(r) &&
  height(l) - height(r) <= 1
}

///|
predicate height_node_ok(l : Tree, r : Tree, h : Int) {
  stored_height_ok(l, r, h) && balanced_heights(l, r)
}

predicate local_node_ok(l : Tree, x : Int, r : Tree, h : Int) {
  ordered_node(l, x, r) && height_node_ok(l, r, h)
}

///|
predicate avl(t : Tree) {
  match t {
    Empty => true
    Node(l, x, r, h) =>
      avl(l) && (avl(r) && local_node_ok(l, x, r, h))
  }
}

///|
predicate height_diff_leq(l : Tree, r : Tree, k : Int) {
  height(l) - height(r) <= k
}

///|
predicate height_diff_geq(l : Tree, r : Tree, k : Int) {
  k <= height(l) - height(r)
}

///|
predicate balance_pre(l : Tree, x : Int, r : Tree) {
  avl(l) &&
  avl(r) &&
  ordered_node(l, x, r) &&
  height_diff_geq(l, r, -2) &&
  height_diff_leq(l, r, 2)
}

///|
predicate left_heavy(l : Tree, r : Tree) {
  height(l) > height(r) + 1
}

///|
predicate left_single_case(l : Tree) {
  match l {
    Empty => false
    Node(ll, x, lr, h) => height(ll) >= height(lr)
  }
}

///|
predicate left_double_case(l : Tree) {
  match l {
    Empty => false
    Node(ll, x, lr, h) => height(ll) < height(lr)
  }
}

///|
predicate right_heavy(l : Tree, r : Tree) {
  height(r) > height(l) + 1
}

///|
predicate right_single_case(r : Tree) {
  match r {
    Empty => false
    Node(rl, x, rr, h) => height(rr) >= height(rl)
  }
}

///|
predicate right_double_case(r : Tree) {
  match r {
    Empty => false
    Node(rl, x, rr, h) => height(rr) < height(rl)
  }
}

///|
predicate balance_elements_ok(l : Tree, x : Int, r : Tree, result : Tree) {
  fset_eq(elements(result), fset_add(x, fset_union(elements(l), elements(r))))
}

predicate balance_height_upper_ok(l : Tree, r : Tree, result : Tree) {
  height(result) <= 1 + max2(height(l), height(r))
}

///|
predicate balance_height_lower_ok(l : Tree, r : Tree, result : Tree) {
  max2(height(l), height(r)) <= height(result)
}

///|
predicate balance_height_exact_ok(l : Tree, r : Tree, result : Tree) {
  balanced_heights(l, r) == false ||
  height(result) == 1 + max2(height(l), height(r))
}

///|
predicate balance_ok(l : Tree, x : Int, r : Tree, result : Tree) {
  avl(result) &&
  balance_elements_ok(l, x, r, result) &&
  balance_height_exact_ok(l, r, result) &&
  balance_height_upper_ok(l, r, result) &&
  balance_height_lower_ok(l, r, result)
}

///|
predicate insert_elements_ok(x : Int, t : Tree, result : Tree) {
  fset_eq(elements(result), fset_add(x, elements(t)))
}

///|
predicate insert_height_lower_ok(t : Tree, result : Tree) {
  height(t) <= height(result)
}

///|
predicate insert_height_upper_ok(t : Tree, result : Tree) {
  height(result) <= height(t) + 1
}

///|
predicate mk_ok(l : Tree, x : Int, r : Tree, result : Tree) {
  avl(result) &&
  fset_eq(elements(result), fset_add(x, fset_union(elements(l), elements(r)))) &&
  height(result) == 1 + max2(height(l), height(r))
}

///|
predicate single_left_rotation_ready(
  l : Tree,
  x : Int,
  r : Tree,
  ll : Tree,
  lx : Int,
  lr : Tree,
  nr : Tree,
  res : Tree
) {
  balance_pre(l, x, r) &&
  left_heavy(l, r) &&
  left_single_case(l) &&
  avl(ll) &&
  avl(lr) &&
  ordered_node(ll, lx, lr) &&
  stored_height_ok(ll, lr, height(l)) &&
  lx < x &&
  all_gt(lx, elements(r)) &&
  elements_subset(lr, l) &&
  all_lt(elements(lr), x) &&
  all_gt(x, elements(r)) &&
  ordered_node(lr, x, r) &&
  balanced_heights(lr, r) &&
  avl(nr) &&
  fset_eq(elements(nr), fset_add(x, fset_union(elements(lr), elements(r)))) &&
  height(nr) == 1 + max2(height(lr), height(r)) &&
  ordered_node(ll, lx, nr) &&
  balanced_heights(ll, nr) &&
  fset_eq(
    fset_add(lx, fset_union(elements(ll), elements(nr))),
    fset_add(x, fset_union(elements(l), elements(r)))
  ) &&
  avl(res) &&
  fset_eq(elements(res), fset_add(lx, fset_union(elements(ll), elements(nr)))) &&
  height(res) == 1 + max2(height(ll), height(nr))
}

///|
predicate insert_ok(x : Int, t : Tree, result : Tree) {
  avl(result) &&
  insert_elements_ok(x, t, result) &&
  insert_height_lower_ok(t, result) &&
  insert_height_upper_ok(t, result)
}

///|
predicate height_nonneg_ok(t : Tree) {
  0 <= height(t)
}

///|
#proof_decrease(t)
#requires(avl(t))
#ensures(height_nonneg_ok(t))
lemma height_nonneg_lemma(t : Tree) {
  match t {
    Empty => ()
    Node(l, x, r, h) => {
      height_nonneg_lemma(l)
      height_nonneg_lemma(r)
      proof_assert height_nonneg_ok(l)
      proof_assert height_nonneg_ok(r)
      proof_assert stored_height_ok(l, r, h)
      proof_assert height(t) == 1 + max2(height(l), height(r))
      proof_assert 0 <= 1 + max2(height(l), height(r))
      proof_assert height_nonneg_ok(t)
    }
  }
}

///|
predicate elements_subset(t1 : Tree, t2 : Tree) {
  ∀ y : Int, fset_mem(y, elements(t1)) → fset_mem(y, elements(t2))
}

///|
predicate int_lt(x : Int, y : Int) {
  x < y
}

///|
predicate all_gt_after_add(x : Int, y : Int, s : Fset[Int]) {
  all_gt(x, fset_add(y, s))
}

///|
#requires(int_lt(x, y))
#requires(all_gt(x, s))
#ensures(all_gt_after_add(x, y, s))
lemma all_gt_add(x : Int, y : Int, s : Fset[Int]) {
  proof_assert all_gt_after_add(x, y, s)
}

///|
predicate all_gt_after_union(x : Int, s1 : Fset[Int], s2 : Fset[Int]) {
  all_gt(x, fset_union(s1, s2))
}

///|
#requires(all_gt(x, s1))
#requires(all_gt(x, s2))
#ensures(all_gt_after_union(x, s1, s2))
lemma all_gt_union(x : Int, s1 : Fset[Int], s2 : Fset[Int]) {
  proof_assert all_gt_after_union(x, s1, s2)
}

predicate all_lt_after_add(s : Fset[Int], x : Int, y : Int) {
  all_lt(fset_add(y, s), x)
}

///|
#requires(int_lt(y, x))
#requires(all_lt(s, x))
#ensures(all_lt_after_add(s, x, y))
lemma all_lt_add(s : Fset[Int], x : Int, y : Int) {
  proof_assert all_lt_after_add(s, x, y)
}

///|
predicate all_lt_after_union(s1 : Fset[Int], s2 : Fset[Int], x : Int) {
  all_lt(fset_union(s1, s2), x)
}

///|
#requires(all_lt(s1, x))
#requires(all_lt(s2, x))
#ensures(all_lt_after_union(s1, s2, x))
lemma all_lt_union(s1 : Fset[Int], s2 : Fset[Int], x : Int) {
  proof_assert all_lt_after_union(s1, s2, x)
}

///|
predicate single_rotation_mem_ok(
  a : Int,
  b : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  z : Int
) {
  fset_mem(z, fset_add(a, fset_union(s1, fset_add(b, fset_union(s2, s3))))) ==
  fset_mem(z, fset_add(b, fset_union(fset_add(a, fset_union(s1, s2)), s3)))
}

///|
#ensures(single_rotation_mem_ok(a, b, s1, s2, s3, z))
lemma single_rotation_mem(
  a : Int,
  b : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  z : Int
) {
  proof_assert single_rotation_mem_ok(a, b, s1, s2, s3, z)
}

///|
predicate single_rotation_eq(
  a : Int,
  b : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int]
) {
  fset_eq(
    fset_add(a, fset_union(s1, fset_add(b, fset_union(s2, s3)))),
    fset_add(b, fset_union(fset_add(a, fset_union(s1, s2)), s3))
  )
}

///|
#ensures(single_rotation_eq(a, b, s1, s2, s3))
lemma single_rotation_eq_lemma(
  a : Int,
  b : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int]
) {
  proof_assert single_rotation_eq(a, b, s1, s2, s3)
}

///|
predicate double_rotation_mem_lr_ok(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int],
  z : Int
) {
  fset_mem(
    z,
    fset_add(a, fset_union(fset_add(b, fset_union(s1, s2)), fset_add(c, fset_union(s3, s4))))
  ) ==
  fset_mem(
    z,
    fset_add(c, fset_union(fset_add(b, fset_union(s1, fset_add(a, fset_union(s2, s3)))), s4))
  )
}

///|
#ensures(double_rotation_mem_lr_ok(a, b, c, s1, s2, s3, s4, z))
lemma double_rotation_mem_lr(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int],
  z : Int
) {
  proof_assert double_rotation_mem_lr_ok(a, b, c, s1, s2, s3, s4, z)
}

///|
predicate double_rotation_eq_lr(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int]
) {
  fset_eq(
    fset_add(a, fset_union(fset_add(b, fset_union(s1, s2)), fset_add(c, fset_union(s3, s4)))),
    fset_add(c, fset_union(fset_add(b, fset_union(s1, fset_add(a, fset_union(s2, s3)))), s4))
  )
}

///|
#ensures(double_rotation_eq_lr(a, b, c, s1, s2, s3, s4))
lemma double_rotation_eq_lr_lemma(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int]
) {
  proof_assert double_rotation_eq_lr(a, b, c, s1, s2, s3, s4)
}

///|
predicate double_rotation_mem_rl_ok(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int],
  z : Int
) {
  fset_mem(
    z,
    fset_add(a, fset_union(fset_add(b, fset_union(s1, s2)), fset_add(c, fset_union(s3, s4))))
  ) ==
  fset_mem(
    z,
    fset_add(b, fset_union(s1, fset_add(c, fset_union(fset_add(a, fset_union(s2, s3)), s4))))
  )
}

///|
#ensures(double_rotation_mem_rl_ok(a, b, c, s1, s2, s3, s4, z))
lemma double_rotation_mem_rl(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int],
  z : Int
) {
  proof_assert double_rotation_mem_rl_ok(a, b, c, s1, s2, s3, s4, z)
}

///|
predicate double_rotation_eq_rl(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int]
) {
  fset_eq(
    fset_add(a, fset_union(fset_add(b, fset_union(s1, s2)), fset_add(c, fset_union(s3, s4)))),
    fset_add(b, fset_union(s1, fset_add(c, fset_union(fset_add(a, fset_union(s2, s3)), s4))))
  )
}

///|
#ensures(double_rotation_eq_rl(a, b, c, s1, s2, s3, s4))
lemma double_rotation_eq_rl_lemma(
  a : Int,
  b : Int,
  c : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  s3 : Fset[Int],
  s4 : Fset[Int]
) {
  proof_assert double_rotation_eq_rl(a, b, c, s1, s2, s3, s4)
}

///|
predicate insert_elements_mem_ok(
  a : Int,
  b : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  z : Int
) {
  fset_mem(z, fset_add(a, fset_union(fset_add(b, s1), s2))) ==
  fset_mem(z, fset_add(b, fset_add(a, fset_union(s1, s2))))
}

///|
#ensures(insert_elements_mem_ok(a, b, s1, s2, z))
lemma insert_elements_mem(
  a : Int,
  b : Int,
  s1 : Fset[Int],
  s2 : Fset[Int],
  z : Int
) {
  proof_assert insert_elements_mem_ok(a, b, s1, s2, z)
}

///|
predicate insert_elements_eq(a : Int, b : Int, s1 : Fset[Int], s2 : Fset[Int]) {
  fset_eq(fset_add(a, fset_union(fset_add(b, s1), s2)), fset_add(b, fset_add(a, fset_union(s1, s2))))
}

///|
#ensures(insert_elements_eq(a, b, s1, s2))
lemma insert_elements_eq_lemma(a : Int, b : Int, s1 : Fset[Int], s2 : Fset[Int]) {
  proof_assert insert_elements_eq(a, b, s1, s2)
}
