fn[T : Compare] Tree::model(self : Tree[T]) -> Fset[T] {
  match self {
    Empty => Fset::empty()
    Node(l, x, r, _) => l.model().union(r.model()).add(x)
  }
}

///|
predicate[T : Compare] all_lt(s : Fset[T], x : T) {
  ∀ y : T, s.mem(y) → y < x
}

///|
predicate[T : Compare] all_gt(x : T, s : Fset[T]) {
  ∀ y : T, s.mem(y) → x < y
}

///|
predicate[T] balanced_heights(l : Tree[T], r : Tree[T]) {
  -1 <= height(l) - height(r) &&
  height(l) - height(r) <= 1
}

///|
predicate[T] non_empty(t : Tree[T]) {
  match t {
    Empty => false
    Node(_l, _x, _r, _h) => true
  }
}

///|
predicate[T : Compare] remove_min_pre(t : Tree[T]) {
  avl_inv(t) && non_empty(t)
}

///|
predicate[T : Compare] avl_inv(t : Tree[T]) {
  match t {
    Empty => true
    Node(l, x, r, h) =>
      avl_inv(l) &&
      avl_inv(r) &&
      all_lt(l.model(), x) && all_gt(x, r.model()) &&
      h == 1 + max2(height(l), height(r)) &&
      balanced_heights(l, r)
  }
}

///|
predicate[T : Compare] balance_pre(l : Tree[T], x : T, r : Tree[T]) {
  avl_inv(l) &&
  avl_inv(r) &&
  all_lt(l.model(), x) && all_gt(x, r.model()) &&
  -2 <= height(l) - height(r) &&
  height(l) - height(r) <= 2
}

///|
predicate[T : Compare] mk_pre(l : Tree[T], x : T, r : Tree[T]) {
  avl_inv(l) &&
  avl_inv(r) &&
  all_lt(l.model(), x) &&
  all_gt(x, r.model()) &&
  balanced_heights(l, r)
}

///|
predicate[T : Compare] mk_post(l : Tree[T], x : T, r : Tree[T], result : Tree[T]) {
  avl_inv(result) &&
  result.model().eq(l.model().union(r.model()).add(x)) &&
  height(result) == 1 + max2(height(l), height(r))
}

///|
predicate[T : Compare] rebalance_post(l : Tree[T], x : T, r : Tree[T], result : Tree[T]) {
  avl_inv(result) &&
  result.model().eq(l.model().union(r.model()).add(x)) &&
  height(result) <= 1 + max2(height(l), height(r)) &&
  max2(height(l), height(r)) <= height(result)
}

predicate[T] left_heavy(l : Tree[T], r : Tree[T]) {
  height(l) > height(r) + 1
}

predicate[T] left_double_case(l : Tree[T]) {
  match l {
    Empty => false
    Node(ll, _x, lr, _h) => height(ll) < height(lr)
  }
}

///|
predicate[T : Compare] left_double_pre(l : Tree[T], x : T, r : Tree[T]) {
  balance_pre(l, x, r) && left_heavy(l, r) && left_double_case(l)
}

///|
predicate[T : Compare] left_single_pre(l : Tree[T], x : T, r : Tree[T]) {
  balance_pre(l, x, r) && left_heavy(l, r) && !left_double_case(l)
}

///|
predicate[T] right_heavy(l : Tree[T], r : Tree[T]) {
  height(r) > height(l) + 1
}

predicate[T] right_double_case(r : Tree[T]) {
  match r {
    Empty => false
    Node(rl, _x, rr, _h) => height(rr) < height(rl)
  }
}

///|
predicate[T : Compare] right_double_pre(l : Tree[T], x : T, r : Tree[T]) {
  balance_pre(l, x, r) && right_heavy(l, r) && right_double_case(r)
}

///|
predicate[T : Compare] right_single_pre(l : Tree[T], x : T, r : Tree[T]) {
  balance_pre(l, x, r) && right_heavy(l, r) && !right_double_case(r)
}

///|
predicate[T : Compare] remove_min_post(t : Tree[T], result : (T, Tree[T])) {
  match result {
    (x, t1) =>
      avl_inv(t1) &&
      t.model().mem(x) &&
      t.model().eq(t1.model().add(x)) &&
      elements_subset(t1, t) &&
      all_gt(x, t1.model()) &&
      height(t1) <= height(t) &&
      height(t) <= height(t1) + 1
  }
}

///|
predicate[T : Compare] insert_post(x : T, t : Tree[T], result : Tree[T]) {
  avl_inv(result) &&
  result.model().eq(t.model().add(x)) &&
  height(t) <= height(result) &&
  height(result) <= height(t) + 1
}

///|
predicate[T : Compare] delete_post(x : T, t : Tree[T], result : Tree[T]) {
  avl_inv(result) &&
  result.model().eq(t.model().remove(x)) &&
  height(t) <= height(result) + 1 &&
  height(result) <= height(t)
}

///|
lemma[T : Compare] height_nonneg_lemma(t : Tree[T]) where {
  proof_decrease: t,
  proof_require: avl_inv(t),
  proof_ensure: 0 <= height(t),
} {
  match t {
    Empty => ()
    Node(l, _x, r, _h) => {
      height_nonneg_lemma(l)
      height_nonneg_lemma(r)
    }
  }
}

///|
predicate[T : Compare] elements_subset(t1 : Tree[T], t2 : Tree[T]) {
  ∀ y : T, t1.model().mem(y) → t2.model().mem(y)
}

predicate[T : Compare] insert_elements_eq(a : T, b : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.add(b).union(s2).add(a).eq(s1.union(s2).add(a).add(b))
}

///|
predicate[T : Compare] delete_left_eq(x : T, y : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.union(s2).add(y).remove(x).eq(s1.remove(x).union(s2).add(y))
}

predicate[T : Compare] delete_right_eq(x : T, y : T, s1 : Fset[T], s2 : Fset[T]) {
  s1.union(s2).add(y).remove(x).eq(s1.union(s2.remove(x)).add(y))
}
