///|
fn bytes_length(xs : Bytes) -> Int {
  @bytes.model(xs).length().to_int()
}

///|
fn byte_value(xs : Bytes, idx : Int) -> Int {
  @bytes.model(xs).get(@mathint.int_model(idx)).to_int()
}

///|
predicate bytes_len_ok(xs : Bytes, result : Int) {
  result == bytes_length(xs)
}

///|
predicate bytes_get_int_pre(xs : Bytes, idx : Int) {
  0 <= idx && idx < bytes_length(xs)
}

predicate valid_offset(haystack : Bytes, needle : Bytes, offset : Int) {
  0 <= offset && offset + bytes_length(needle) <= bytes_length(haystack)
}

///|
predicate match_at(haystack : Bytes, needle : Bytes, offset : Int) {
  ∀ j : Int,
    ((0 <= j) && (j < bytes_length(needle))) →
      byte_value(haystack, offset + j) == byte_value(needle, j)
}

///|
predicate no_match_before(haystack : Bytes, needle : Bytes, limit : Int) {
  ∀ k : Int, ((0 <= k) && (k < limit) && valid_offset(haystack, needle, k)) →
    !match_at(haystack, needle, k)
}

///|
predicate matches_at_ok(
  haystack : Bytes,
  needle : Bytes,
  offset : Int,
  result : Bool,
) {
  result == match_at(haystack, needle, offset)
}

///|
predicate skip_table_ok(skip : FixedArray[Int], needle : Bytes) {
  bytes_length(needle) > 0 &&
  skip.length() == 256 &&
  (∀ c : Int, ((0 <= c) && (c < 256)) →
    ((1 <= skip[c]) && (skip[c] <= bytes_length(needle)))) &&
  (∀ c : Int, ∀ s : Int,
    ((0 <= c) && (c < 256) && (1 <= s) && (s < skip[c])) →
      byte_value(needle, bytes_length(needle) - 1 - s) != c)
}

///|
predicate skip_table_prefix_ok(skip : FixedArray[Int], needle : Bytes, upto : Int) {
  bytes_length(needle) > 0 &&
  0 <= upto &&
  upto <= bytes_length(needle) - 1 &&
  skip.length() == 256 &&
  (∀ c : Int, ((0 <= c) && (c < 256)) →
    ((1 <= skip[c]) && (skip[c] <= bytes_length(needle)))) &&
  (∀ p : Int,
    ((0 <= p) && (p < upto)) →
      skip[byte_value(needle, p)] <= bytes_length(needle) - 1 - p)
}

///|
pub lemma skip_table_prefix_complete(skip : FixedArray[Int], needle : Bytes, upto : Int) where {
  proof_require: skip_table_prefix_ok(skip, needle, upto),
  proof_require: upto == bytes_length(needle) - 1,
  proof_ensure: skip_table_ok(skip, needle),
} {
  proof_assert ∀ c : Int, ∀ s : Int,
    ((0 <= c) && (c < 256) && (1 <= s) && (s < skip[c])) →
      byte_value(needle, bytes_length(needle) - 1 - s) != c
}

///|
predicate matched_prefix(haystack : Bytes, needle : Bytes, offset : Int, j : Int) {
  ∀ k : Int, ((0 <= k) && (k < j)) → byte_value(haystack, offset + k) == byte_value(needle, k)
}

///|
predicate mismatch_scan_inv(
  haystack : Bytes,
  needle : Bytes,
  offset : Int,
  j : Int,
  mismatch : Int,
) {
  0 <= j &&
  j <= bytes_length(needle) &&
  (mismatch == -1 || (0 <= mismatch && mismatch < j)) &&
  (mismatch != -1 || matched_prefix(haystack, needle, offset, j)) &&
  (mismatch == -1 || byte_value(haystack, offset + mismatch) != byte_value(needle, mismatch))
}

///|
predicate skip_step_pre(
  haystack : Bytes,
  needle : Bytes,
  skip : FixedArray[Int],
  offset : Int,
  last : Int,
  shift : Int,
) {
  valid_offset(haystack, needle, offset) &&
  no_match_before(haystack, needle, offset) &&
  !match_at(haystack, needle, offset) &&
  skip_table_ok(skip, needle) &&
  0 <= last &&
  last < 256 &&
  shift == skip[last] &&
  last == byte_value(haystack, offset + bytes_length(needle) - 1)
}

///|
pub lemma shifted_match_reads_last(
  haystack : Bytes,
  needle : Bytes,
  offset : Int,
  last : Int,
  k : Int,
) where {
  proof_require: valid_offset(haystack, needle, k),
  proof_require: offset < k,
  proof_require: k < offset + bytes_length(needle),
  proof_require: match_at(haystack, needle, k),
  proof_require: last == byte_value(haystack, offset + bytes_length(needle) - 1),
  proof_ensure: byte_value(needle, bytes_length(needle) - 1 - (k - offset)) == last,
} {
  proof_assert 1 <= k - offset
  proof_assert k - offset < bytes_length(needle)
  proof_assert 0 <= bytes_length(needle) - 1 - (k - offset)
  proof_assert bytes_length(needle) - 1 - (k - offset) < bytes_length(needle)
  proof_assert
    offset + bytes_length(needle) - 1 == k + (bytes_length(needle) - 1 - (k - offset))
  proof_assert
    byte_value(
      haystack,
      k + (bytes_length(needle) - 1 - (k - offset)),
    ) == byte_value(needle, bytes_length(needle) - 1 - (k - offset))
  proof_assert byte_value(needle, bytes_length(needle) - 1 - (k - offset)) == last
}

///|
pub lemma shifted_match_conflict(
  haystack : Bytes,
  needle : Bytes,
  skip : FixedArray[Int],
  offset : Int,
  last : Int,
  shift : Int,
  k : Int,
) where {
  proof_require: skip_step_pre(haystack, needle, skip, offset, last, shift),
  proof_require: offset < k,
  proof_require: k < offset + shift,
  proof_require: valid_offset(haystack, needle, k),
  proof_require: match_at(haystack, needle, k),
  proof_ensure: false,
} {
  proof_assert 1 <= shift
  proof_assert shift <= bytes_length(needle)
  proof_assert 1 <= k - offset
  proof_assert k - offset < shift
  proof_assert k < offset + bytes_length(needle)
  proof_assert byte_value(needle, bytes_length(needle) - 1 - (k - offset)) != last
  shifted_match_reads_last(haystack, needle, offset, last, k)
  proof_assert false
}

///|
pub lemma skip_step_excludes(
  haystack : Bytes,
  needle : Bytes,
  skip : FixedArray[Int],
  offset : Int,
  last : Int,
  shift : Int,
  k : Int,
) where {
  proof_require: skip_step_pre(haystack, needle, skip, offset, last, shift),
  proof_require: 0 <= k,
  proof_require: k < offset + shift,
  proof_require: valid_offset(haystack, needle, k),
  proof_ensure: match_at(haystack, needle, k) == false,
} {
  if k < offset {
    proof_assert match_at(haystack, needle, k) == false
  } else {
    if k == offset {
      proof_assert match_at(haystack, needle, k) == false
    } else {
      proof_assert offset < k
      if match_at(haystack, needle, k) {
        shifted_match_conflict(haystack, needle, skip, offset, last, shift, k)
      }
      proof_assert match_at(haystack, needle, k) == false
    }
  }
}

///|
pub lemma skip_step_preserves_no_match_before(
  haystack : Bytes,
  needle : Bytes,
  skip : FixedArray[Int],
  offset : Int,
  last : Int,
  shift : Int,
) where {
  proof_require: skip_step_pre(haystack, needle, skip, offset, last, shift),
  proof_ensure: no_match_before(haystack, needle, offset + shift),
} {
  proof_assert ∀ k : Int,
    ((0 <= k) && (k < offset + shift) && valid_offset(haystack, needle, k)) →
      !match_at(haystack, needle, k)
}

///|
predicate search_ok(haystack : Bytes, needle : Bytes, result : Option[Int]) {
  match result {
    None => ∀ i : Int, valid_offset(haystack, needle, i) → !match_at(haystack, needle, i)
    Some(i) => valid_offset(haystack, needle, i) &&
      match_at(haystack, needle, i) &&
      no_match_before(haystack, needle, i)
  }
}
