predicate valid_margin_bps(maintenance_margin_bps : Int) {
  0 < maintenance_margin_bps &&
  maintenance_margin_bps < 10000
}

predicate account_inv(account : Account) {
  0 <= account.collateral &&
  0 <= account.contracts &&
  0 <= account.entry_price &&
  0 <= account.funding_debt &&
  valid_margin_bps(account.maintenance_margin_bps)
}

predicate healthy_at(account : Account, mark : Int) {
  account_inv(account) &&
  0 <= mark &&
  0 <=
    (
      account.collateral - account.funding_debt +
        account.contracts * (mark - account.entry_price)
    ) * 10000 -
      account.contracts * mark * account.maintenance_margin_bps
}

predicate open_account_post(
  collateral : Int,
  contracts : Int,
  entry_price : Int,
  funding_debt : Int,
  maintenance_margin_bps : Int,
  result : Account,
) {
  healthy_at(result, entry_price) &&
  result.collateral == collateral &&
  result.contracts == contracts &&
  result.entry_price == entry_price &&
  result.funding_debt == funding_debt &&
  result.maintenance_margin_bps == maintenance_margin_bps
}

predicate equity_value_post(account : Account, mark : Int, result : Int) {
  account_inv(account) &&
  0 <= mark &&
  result ==
    account.collateral - account.funding_debt +
      account.contracts * (mark - account.entry_price)
}

predicate margin_buffer_post(account : Account, mark : Int, result : Int) {
  account_inv(account) &&
  0 <= mark &&
  result ==
    (
      account.collateral - account.funding_debt +
        account.contracts * (mark - account.entry_price)
    ) * 10000 -
      account.contracts * mark * account.maintenance_margin_bps
}

predicate liquidation_price_post(account : Account, result : Int) {
  account_inv(account) &&
  0 <= result &&
  (
    (
      (
        account.contracts == 0 ||
        account.contracts * account.entry_price * 10000 +
          account.funding_debt * 10000 -
          account.collateral * 10000 <=
          0
      ) &&
      result == 0) ||
    (
      0 < account.contracts &&
      0 <
        account.contracts * account.entry_price * 10000 +
          account.funding_debt * 10000 -
          account.collateral * 10000 &&
      0 < result &&
      (result - 1) *
        (account.contracts * (10000 - account.maintenance_margin_bps)) <
        account.contracts * account.entry_price * 10000 +
          account.funding_debt * 10000 -
          account.collateral * 10000 &&
      account.contracts * account.entry_price * 10000 +
        account.funding_debt * 10000 -
        account.collateral * 10000 <=
        result * (account.contracts * (10000 - account.maintenance_margin_bps)) &&
      0 <=
        (
          account.collateral - account.funding_debt +
            account.contracts * (result - account.entry_price)
        ) * 10000 -
          account.contracts * result * account.maintenance_margin_bps &&
      (
        account.collateral - account.funding_debt +
          account.contracts * (result - 1 - account.entry_price)
      ) * 10000 -
        account.contracts * (result - 1) * account.maintenance_margin_bps <
        0
    )
  )
}

predicate apply_funding_post(
  account : Account,
  amount : Int,
  mark : Int,
  result : Account,
) {
  healthy_at(result, mark) &&
  result.collateral == account.collateral &&
  result.contracts == account.contracts &&
  result.entry_price == account.entry_price &&
  result.funding_debt == account.funding_debt + amount &&
  result.maintenance_margin_bps == account.maintenance_margin_bps &&
  (
    result.collateral - result.funding_debt +
      result.contracts * (mark - result.entry_price)
  ) * 10000 - result.contracts * mark * result.maintenance_margin_bps ==
    (
      (
        account.collateral - account.funding_debt +
          account.contracts * (mark - account.entry_price)
      ) * 10000 -
        account.contracts * mark * account.maintenance_margin_bps
    ) - amount * 10000
}

predicate partial_close_post(
  account : Account,
  close_units : Int,
  mark : Int,
  result : Account,
) {
  account_inv(result) &&
  0 <= mark &&
  result.collateral ==
    account.collateral + close_units * (mark - account.entry_price) &&
  result.contracts + close_units == account.contracts &&
  result.entry_price == account.entry_price &&
  result.funding_debt == account.funding_debt &&
  result.maintenance_margin_bps == account.maintenance_margin_bps &&
  result.collateral - result.funding_debt +
    result.contracts * (mark - result.entry_price) ==
    account.collateral - account.funding_debt +
      account.contracts * (mark - account.entry_price) &&
  (
    result.collateral - result.funding_debt +
      result.contracts * (mark - result.entry_price)
  ) * 10000 - result.contracts * mark * result.maintenance_margin_bps ==
    (
      (
        account.collateral - account.funding_debt +
          account.contracts * (mark - account.entry_price)
      ) * 10000 -
        account.contracts * mark * account.maintenance_margin_bps
    ) + close_units * mark * account.maintenance_margin_bps
}

predicate min_close_frontier(
  account : Account,
  mark : Int,
  result : Int,
) {
  if result == 0 {
    true
  } else {
    (
      (
        account.collateral - account.funding_debt +
          account.contracts * (mark - account.entry_price)
      ) * 10000 -
        account.contracts * mark * account.maintenance_margin_bps
    ) + (result - 1) * mark * account.maintenance_margin_bps <
      0
  }
}

predicate min_close_to_restore_post(
  account : Account,
  mark : Int,
  result : Int,
) {
  account_inv(account) &&
  0 < mark &&
  0 <=
    account.collateral - account.funding_debt +
      account.contracts * (mark - account.entry_price) &&
  0 <= result &&
  result <= account.contracts &&
  0 <=
    (
      (
        account.collateral - account.funding_debt +
          account.contracts * (mark - account.entry_price)
      ) * 10000 -
        account.contracts * mark * account.maintenance_margin_bps
    ) +
      result * mark * account.maintenance_margin_bps &&
  min_close_frontier(account, mark, result)
}

predicate close_to_restore_post(
  account : Account,
  mark : Int,
  result : Account,
) {
  healthy_at(result, mark) &&
  result.collateral - result.funding_debt +
    result.contracts * (mark - result.entry_price) ==
    account.collateral - account.funding_debt +
      account.contracts * (mark - account.entry_price) &&
  min_close_to_restore_post(account, mark, account.contracts - result.contracts) &&
  result.contracts <= account.contracts &&
  result.funding_debt == account.funding_debt &&
  result.entry_price == account.entry_price
}

predicate liquidatable_post(account : Account, mark : Int, result : Bool) {
  account_inv(account) &&
  0 <= mark &&
  result ==
    (
      (
        account.collateral - account.funding_debt +
          account.contracts * (mark - account.entry_price)
      ) * 10000 -
        account.contracts * mark * account.maintenance_margin_bps <
        0
    )
}
