///|
#proof_import("int.NumOf")
fn raw_numof(p : (Int) -> Bool, a : Int, b : Int) -> Int = "numof"

///|
fn[T] size_model(h : Heap[T]) -> Int {
  match h {
    Empty => 0
    Node(_value, _rank, left, right) => 1 + size_model(left) + size_model(right)
  }
}

///|
fn[T] merge_measure(a : Heap[T], b : Heap[T]) -> Int {
  size_model(a) + size_model(b)
}

fn[T : Compare] root_once(x : T, value : T) -> Int {
  raw_numof(fn (i : Int) {
    i == 0 && x == value
  }, 0, 1)
}

fn[T : Compare] count(h : Heap[T], x : T) -> Int {
  match h {
    Empty => 0
    Node(value, _rank, left, right) =>
      count(left, x) + count(right, x) + root_once(x, value)
  }
}

///|
predicate[T : Compare] all_ge(x : T, h : Heap[T]) {
  ∀ y : T, 0 < count(h, y) → x <= y
}

///|
predicate[T] non_empty(h : Heap[T]) {
  match h {
    Empty => false
    Node(_value, _rank, _left, _right) => true
  }
}

///|
predicate[T : Compare] heap_inv(h : Heap[T]) {
  match h {
    Empty => true
    Node(value, stored_rank, left, right) =>
      heap_inv(left) &&
      heap_inv(right) &&
      all_ge(value, left) &&
      all_ge(value, right) &&
      rank(left) >= rank(right) &&
      stored_rank == rank(right) + 1
  }
}

///|
predicate[T : Compare] counts_sum(a : Heap[T], b : Heap[T], res : Heap[T]) {
  ∀ y : T, count(res, y) == count(a, y) + count(b, y)
}

///|
predicate[T : Compare] is_minimum(h : Heap[T], x : T) {
  0 < count(h, x) && all_ge(x, h)
}

///|
predicate[T : Compare] make_node_post(value : T, left : Heap[T], right : Heap[T], res : Heap[T]) {
  heap_inv(res) &&
  non_empty(res) &&
  size_model(res) == size_model(left) + size_model(right) + 1 &&
  (∀ y : T,
    count(res, y) == count(left, y) + count(right, y) + root_once(y, value)) &&
  rank(res) == min2(rank(left), rank(right)) + 1
}

///|
predicate[T : Compare] merge_post(a : Heap[T], b : Heap[T], res : Heap[T]) {
  heap_inv(res) &&
  counts_sum(a, b, res) &&
  size_model(res) == size_model(a) + size_model(b)
}

///|
predicate[T : Compare] singleton_post(value : T, res : Heap[T]) {
  heap_inv(res) &&
  size_model(res) == 1 &&
  (∀ y : T, count(res, y) == root_once(y, value))
}

///|
predicate[T : Compare] insert_post(h : Heap[T], value : T, res : Heap[T]) {
  heap_inv(res) &&
  size_model(res) == size_model(h) + 1 &&
  (∀ y : T, count(res, y) == count(h, y) + root_once(y, value))
}

///|
predicate[T : Compare] find_min_post(h : Heap[T], res : Option[T]) {
  match res {
    None => non_empty(h) == false
    Some(value) => is_minimum(h, value)
  }
}

///|
predicate[T : Compare] delete_min_post(h : Heap[T], res : Option[Heap[T]]) {
  match res {
    None => non_empty(h) == false
    Some(h1) =>
      match h {
        Empty => false
        Node(value, _rank, _left, _right) =>
          heap_inv(h1) &&
          size_model(h1) + 1 == size_model(h) &&
          (∀ y : T, count(h, y) == count(h1, y) + root_once(y, value)) &&
          all_ge(value, h1)
      }
  }
}

///|
predicate[T : Compare] root_minimum_post(h : Heap[T]) {
  match h {
    Empty => true
    Node(value, _rank, _left, _right) => is_minimum(h, value)
  }
}

///|
lemma[T : Compare] all_ge_weaken(x : T, y : T, h : Heap[T]) where {
  proof_require: x <= y,
  proof_require: all_ge(y, h),
  proof_ensure: all_ge(x, h),
} {
}

///|
lemma[T : Compare] all_ge_counts_sum(x : T, a : Heap[T], b : Heap[T], res : Heap[T]) where {
  proof_require: counts_sum(a, b, res),
  proof_require: all_ge(x, a),
  proof_require: all_ge(x, b),
  proof_ensure: all_ge(x, res),
} {
}

///|
lemma[T] size_model_nonneg(h : Heap[T]) where {
  proof_decrease: h,
  proof_ensure: 0 <= size_model(h),
} {
  match h {
    Empty => ()
    Node(_value, _rank, left0, right0) => {
      size_model_nonneg(left0)
      size_model_nonneg(right0)
    }
  }
}

///|
lemma[T : Compare] count_nonneg(h : Heap[T], x : T) where {
  proof_decrease: h,
  proof_ensure: 0 <= count(h, x),
} {
  match h {
    Empty => ()
    Node(value0, _rank, left0, right0) => {
      count_nonneg(left0, x)
      count_nonneg(right0, x)
      proof_assert 0 <= root_once(x, value0)
    }
  }
}

///|
lemma[T : Compare] root_once_nonneg(x : T, value : T) where {
  proof_ensure: 0 <= root_once(x, value),
} {
}

///|
lemma[T : Compare] root_once_self(value : T) where {
  proof_ensure: 0 < root_once(value, value),
} {
  proof_assert value == value
  proof_assert 0 < root_once(value, value)
}

///|
lemma[T] merge_measure_nonneg(a : Heap[T], b : Heap[T]) where {
  proof_ensure: 0 <= merge_measure(a, b),
} {
}

///|
lemma[T] merge_measure_left_decrease(
  value : T,
  stored_rank : Int,
  left : Heap[T],
  right : Heap[T],
  b : Heap[T],
) where {
  proof_ensure:
    merge_measure(right, b) < merge_measure(raw_node(value, stored_rank, left, right), b),
} {
}

///|
lemma[T] merge_measure_right_decrease(
  a : Heap[T],
  value : T,
  stored_rank : Int,
  left : Heap[T],
  right : Heap[T],
) where {
  proof_ensure:
    merge_measure(a, right) < merge_measure(a, raw_node(value, stored_rank, left, right)),
} {
}

///|
lemma[T : Compare] root_count_positive(
  value : T,
  stored_rank : Int,
  left : Heap[T],
  right : Heap[T],
) where {
  proof_ensure: 0 < count(raw_node(value, stored_rank, left, right), value),
} {
  proof_assert 0 <= count(left, value)
  proof_assert 0 <= count(right, value)
  proof_assert 0 < root_once(value, value)
  proof_assert count(raw_node(value, stored_rank, left, right), value) ==
    count(left, value) + count(right, value) + root_once(value, value)
  proof_assert 0 < count(raw_node(value, stored_rank, left, right), value)
}

///|
lemma[T : Compare] all_ge_raw_node(
  value : T,
  stored_rank : Int,
  left : Heap[T],
  right : Heap[T],
) where {
  proof_require: all_ge(value, left),
  proof_require: all_ge(value, right),
  proof_ensure: all_ge(value, raw_node(value, stored_rank, left, right)),
} {
}

///|
lemma[T : Compare] merge_post_make_node_left(
  value : T,
  stored_rank : Int,
  left : Heap[T],
  right : Heap[T],
  other : Heap[T],
  merged : Heap[T],
  res : Heap[T],
) where {
  proof_require: merge_post(right, other, merged),
  proof_require: make_node_post(value, left, merged, res),
  proof_ensure: merge_post(raw_node(value, stored_rank, left, right), other, res),
} {
}

///|
lemma[T : Compare] merge_post_make_node_right(
  other : Heap[T],
  value : T,
  stored_rank : Int,
  left : Heap[T],
  right : Heap[T],
  merged : Heap[T],
  res : Heap[T],
) where {
  proof_require: merge_post(other, right, merged),
  proof_require: make_node_post(value, left, merged, res),
  proof_ensure: merge_post(other, raw_node(value, stored_rank, left, right), res),
} {
}

///|
lemma[T : Compare] root_is_minimum(h : Heap[T]) where {
  proof_require: heap_inv(h),
  proof_require: non_empty(h),
  proof_ensure: root_minimum_post(h),
} {
  match h {
    Empty => ()
    Node(value, _rank, _left, _right) => {
      proof_assert 0 < count(h, value)
      proof_assert all_ge(value, h)
    }
  }
}
