///|
#proof_import("moonbit_builtin_prelude.ReadOnlyArray")
fn[T] readonly_tree_model(self : ReadOnlyArray[Tree[T]]) -> Seq[Tree[T]] = "model"

///|
fn root_level(shift : Int) -> Int {
  if shift <= 0 {
    0
  } else {
    shift / 5
  }
}

///|
/// The mutual recursion alternates between:
/// - a single tree at some logical height `level`
/// - a forest of sibling trees at that same height
///
/// We assign 33 "points" to each remaining tree level and 1 point to each
/// remaining sibling in a forest. The constant 33 is deliberate: a node has at
/// most 32 children, so descending from `tree_model(..., level)` to
/// `forest_model(children, level - 1)` still decreases:
///
///   33 * (level + 1) > 33 * level + length(children)
///
/// because `length(children) <= 32`.
///
/// The other recursive calls also decrease:
/// - `forest_model(cs, level) -> tree_model(cs[0], level)` drops the sibling
///   count term `+ length(cs)`
/// - `forest_model(cs, level) -> forest_model(cs[1..], level)` shortens the
///   forest by one sibling
///
/// The same measures are reused for `tree_inv` / `forest_inv`.
fn tree_measure(level : Int) -> Int {
  if level < 0 {
    0
  } else {
    33 * (level + 1)
  }
}

///|
fn[T] forest_measure(level : Int, cs : Seq[Tree[T]]) -> Int {
  tree_measure(level) + cs.length()
}

///|
predicate[T] forest_inv(cs : Seq[Tree[T]], level : Int) where {
  proof_decrease: forest_measure(level, cs),
} {
  if cs.length() == 0 {
    true
  } else {
    tree_inv(cs.get(0), level) &&
    forest_inv(cs.tail(1), level)
  }
}

///|
predicate[T] tree_inv(self : Tree[T], level : Int) where {
  proof_decrease: tree_measure(level),
} {
  match self {
    Empty => true
    Leaf(values) =>
      level == 0 &&
      0 < @readonlyarray.model(values).length() &&
      @readonlyarray.model(values).length() <= 32
    Node(children, _sizes) =>
      level > 0 &&
      0 < readonly_tree_model(children).length() &&
      readonly_tree_model(children).length() <= 32 &&
      forest_inv(readonly_tree_model(children), level - 1)
  }
}

///|
predicate[T] vector_inv(self : Vector[T]) {
  0 <= self.shift &&
  tree_inv(self.tree, root_level(self.shift)) &&
  @readonlyarray.model(self.tail).length() <= 32 &&
  tree_model(self.tree, root_level(self.shift)).length() == self.size - self.tail.length() &&
  self.size == self.model().length()
}

///|
fn[T] forest_model(cs : Seq[Tree[T]], level : Int) -> Seq[T] where {
  proof_decrease: forest_measure(level, cs),
} {
  if cs.length() == 0 {
    Seq::empty()
  } else {
    tree_model(cs.get(0), level).append(
      forest_model(cs.tail(1), level),
    )
  }
}

///|
fn[T] tree_model(self : Tree[T], level : Int) -> Seq[T] where {
  proof_decrease: tree_measure(level),
} {
  match self {
    Empty => Seq::empty()
    Leaf(values) => @readonlyarray.model(values)
    Node(children, _sizes) =>
      if level <= 0 || 32 < readonly_tree_model(children).length() {
        Seq::empty()
      } else {
        forest_model(readonly_tree_model(children), level - 1)
      }
  }
}

///|
fn[T] Vector::model(self : Vector[T]) -> Seq[T] {
  tree_model(self.tree, root_level(self.shift)).append(
    @readonlyarray.model(self.tail),
  )
}

///|
predicate[T] valid_index_model(self : Vector[T], index : Int) {
  0 <= index && index < self.model().length()
}

///|
predicate[T] tree_valid_index_model(self : Tree[T], shift : Int, index : Int) {
  0 <= index && index < tree_model(self, root_level(shift)).length()
}

///|
predicate[T : Eq] tree_get_post(self : Tree[T], shift : Int, index : Int, result : T) {
  tree_inv(self, root_level(shift)) &&
  tree_valid_index_model(self, shift, index) &&
  result == tree_model(self, root_level(shift)).get(index)
}

///|
predicate[T] immutable_set_post(
  arr : ReadOnlyArray[T],
  index : Int,
  value : T,
  result : ReadOnlyArray[T],
) {
  0 <= index &&
  index < @readonlyarray.model(arr).length() &&
  @readonlyarray.model(result).eq(
    @readonlyarray.model(arr).set(index, value),
  )
}

///|
predicate[T] immutable_push_post(
  arr : ReadOnlyArray[T],
  value : T,
  result : ReadOnlyArray[T],
) {
  @readonlyarray.model(result).eq(
    @readonlyarray.model(arr).append(Seq::singleton(value)),
  )
}

///|
predicate[T] immutable_slice_post(
  arr : ReadOnlyArray[T],
  start : Int,
  stop : Int,
  result : ReadOnlyArray[T],
) {
  0 <= start &&
  start <= stop &&
  stop <= @readonlyarray.model(arr).length() &&
  @readonlyarray.model(result).eq(
    @readonlyarray.model(arr).sub(start, stop),
  )
}

///|
predicate[T] tree_set_post(
  self : Tree[T],
  shift : Int,
  index : Int,
  value : T,
  result : Tree[T],
) {
  tree_inv(self, root_level(shift)) &&
  tree_valid_index_model(self, shift, index) &&
  tree_inv(result, root_level(shift)) &&
  tree_model(result, root_level(shift)).eq(
    tree_model(self, root_level(shift)).set(index, value),
  )
}

///|
predicate[T] append_right_leaf_post(
  self : Tree[T],
  shift : Int,
  leaf : ReadOnlyArray[T],
  result : (Tree[T], Int),
) {
  match result {
    (new_tree, new_shift) =>
      tree_inv(self, root_level(shift)) &&
      0 < @readonlyarray.model(leaf).length() &&
      @readonlyarray.model(leaf).length() <= 32 &&
      tree_inv(new_tree, root_level(new_shift)) &&
      tree_model(new_tree, root_level(new_shift)).eq(
        tree_model(self, root_level(shift)).append(@readonlyarray.model(leaf)),
      )
  }
}

///|
predicate[T] empty_tree_post(result : Tree[T]) {
  match result {
    Empty => true
    _ => false
  }
}

///|
predicate[T] new_post(result : Vector[T]) {
  vector_inv(result) && result.model().length() == 0
}

///|
predicate[T] tail_offset_post(self : Vector[T], result : Int) {
  result == self.size - self.tail.length()
}

///|
predicate[T] length_post(self : Vector[T], result : Int) {
  vector_inv(self) && result == self.model().length()
}

///|
predicate[T] is_empty_post(self : Vector[T], result : Bool) {
  vector_inv(self) && result == (self.model().length() == 0)
}

///|
predicate[T : Eq] at_post(self : Vector[T], index : Int, result : T) {
  vector_inv(self) &&
  valid_index_model(self, index) &&
  result == self.model().get(index)
}

///|
predicate[T : Eq] get_post_model(self : Vector[T], index : Int, result : Option[T]) {
  vector_inv(self) &&
  match result {
    None => !valid_index_model(self, index)
    Some(value) =>
      valid_index_model(self, index) &&
      value == self.model().get(index)
  }
}

///|
predicate[T : Eq] peek_post_model(self : Vector[T], result : Option[T]) {
  vector_inv(self) &&
  match result {
    None => self.model().length() == 0
    Some(value) =>
      0 < self.model().length() &&
      value == self.model().get(self.model().length() - 1)
  }
}

///|
predicate[T] set_post_model(
  self : Vector[T],
  index : Int,
  value : T,
  result : Vector[T],
) {
  vector_inv(self) &&
  valid_index_model(self, index) &&
  vector_inv(result) &&
  result.model().eq(self.model().set(index, value))
}

///|
predicate[T] push_post_model(self : Vector[T], value : T, result : Vector[T]) {
  vector_inv(self) &&
  vector_inv(result) &&
  (
    (
      @readonlyarray.model(self.tail).length() < 32 &&
      result.model().eq(
        tree_model(self.tree, root_level(self.shift)).append(
          @readonlyarray.model(self.tail).append(Seq::singleton(value)),
        ),
      )
    ) ||
    (
      32 <= @readonlyarray.model(self.tail).length() &&
      match self.tree {
        Empty =>
          result.model().eq(
            @readonlyarray.model(self.tail).append(Seq::singleton(value)),
          )
        _ =>
          result.model().eq(
            tree_model(self.tree, root_level(self.shift)).append(
              @readonlyarray.model(self.tail),
            ).append(
              Seq::singleton(value),
            ),
          )
      }
    )
  )
}

///|
predicate[T] pop_singleton_tail_post(self : Vector[T], result : Vector[T]) {
  vector_inv(self) &&
  @readonlyarray.model(self.tail).length() == 1 &&
  1 < self.model().length() &&
  vector_inv(result) &&
  result.model().eq(tree_model(self.tree, root_level(self.shift)))
}

///|
predicate[T] pop_tree_only_post(self : Vector[T], result : Vector[T]) {
  vector_inv(self) &&
  @readonlyarray.model(self.tail).length() == 0 &&
  1 < self.model().length() &&
  vector_inv(result) &&
  result.model().eq(
    self.model().sub(0, self.model().length() - 1),
  )
}

///|
predicate[T] pop_post_model(self : Vector[T], result : Option[Vector[T]]) {
  vector_inv(self) &&
  match result {
    None => self.model().length() == 0
    Some(value) =>
      0 < self.model().length() &&
      (
        (
          self.model().length() == 1 &&
          vector_inv(value) &&
          value.model().length() == 0
        ) ||
        (
          1 < @readonlyarray.model(self.tail).length() &&
          vector_inv(value) &&
          value.model().eq(
            tree_model(self.tree, root_level(self.shift)).append(
              @readonlyarray.model(self.tail).sub(
                0,
                @readonlyarray.model(self.tail).length() - 1,
              ),
            ),
          )
        ) ||
        (
          @readonlyarray.model(self.tail).length() == 1 &&
          pop_singleton_tail_post(self, value)
        ) ||
        (
          @readonlyarray.model(self.tail).length() == 0 &&
          pop_tree_only_post(self, value)
        )
      )
  }
}
