// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/verified/sparse_array"

// Values
pub fn[T] empty() -> SparseArray[T]

pub fn[T : Eq] singleton(Int, T) -> SparseArray[T]

// Errors

// Types and methods
pub struct SparseArray[T] {
  bitmap : UInt
  data : FixedArray[T]
} derive(Eq)
pub fn[T : Eq] SparseArray::add(Self[T], Int, T) -> Self[T]
pub fn[T : Eq] SparseArray::get(Self[T], Int) -> T?
pub fn[T : Eq] SparseArray::length(Self[T]) -> Int
pub fn[T : Eq] SparseArray::remove(Self[T], Int) -> Self[T]
pub fn[T : Eq] SparseArray::replace(Self[T], Int, T) -> Self[T]

// Type aliases

// Traits

