#proof_import("fmap.Fmap")
fn[T] raw_fmap_size(m : Fmap[Int, T]) -> Int = "size"

///|
predicate valid_idx(idx : Int) {
  0 <= idx && idx < 32
}

///|
predicate valid_prefix_idx(idx : Int) {
  0 <= idx && idx <= 32
}

///|
fn mem_value(bitmap : UInt, idx : Int) -> Bool {
  @bv32.uint_to_bv(bitmap).nth(idx)
}

///|
fn prefix_domain(bitmap : UInt, idx : Int) -> Fset[Int] {
  @fset.fset_interval(0, idx).filter(fn (i : Int) {
    mem_value(bitmap, i)
  })
}

///|
fn rank_value(bitmap : UInt, idx : Int, _tag : Int) -> Int {
  prefix_domain(bitmap, idx).cardinal()
}

///|
predicate empty_bitmap_inv(bitmap : UInt) {
  ∀ i : Int, valid_idx(i) → mem_value(bitmap, i) == false
}

///|
predicate bitmap_add_post(old_bitmap : UInt, idx : Int, new_bitmap : UInt) {
  valid_idx(idx) &&
  mem_value(new_bitmap, idx) &&
  (∀ i : Int,
    valid_idx(i) && i != idx →
      mem_value(new_bitmap, i) == mem_value(old_bitmap, i))
}

///|
predicate bitmap_remove_post(old_bitmap : UInt, idx : Int, new_bitmap : UInt) {
  valid_idx(idx) &&
  mem_value(new_bitmap, idx) == false &&
  (∀ i : Int,
    valid_idx(i) && i != idx →
      mem_value(new_bitmap, i) == mem_value(old_bitmap, i))
}

///|
predicate uint_lsr_post(bitmap : UInt, idx : Int, result : UInt) {
  ∀ n : Int,
    valid_idx(n) →
      @bv32.uint_to_bv(result).nth(n) == @bv32.uint_to_bv(bitmap).lsr(idx).nth(n)
}

///|
fn domain(bitmap : UInt) -> Fset[Int] {
  @fset.fset_interval(0, 32).filter(fn (i : Int) {
    mem_value(bitmap, i)
  })
}

///|
fn count_value(bitmap : UInt, _tag : Int) -> Int {
  domain(bitmap).cardinal()
}

///|
lemma domain_count_value(
  bitmap : UInt,
) where {
  proof_ensure: domain(bitmap).cardinal() == count_value(bitmap, 0),
} {
  proof_assert domain(bitmap).cardinal() == count_value(bitmap, 0)
}

///|
lemma prefix_domain_subset(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: valid_prefix_idx(idx),
  proof_ensure: prefix_domain(bitmap, idx).subset(domain(bitmap)),
} {
  proof_assert prefix_domain(bitmap, idx).subset(domain(bitmap))
}

///|
lemma prefix_domain_monotone(
  bitmap : UInt,
  i : Int,
  j : Int,
) where {
  proof_require: valid_prefix_idx(i),
  proof_require: valid_prefix_idx(j),
  proof_require: i <= j,
  proof_ensure: prefix_domain(bitmap, i).subset(prefix_domain(bitmap, j)),
} {
  proof_assert prefix_domain(bitmap, i).subset(prefix_domain(bitmap, j))
}

///|
lemma prefix_domain_step_present(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(bitmap, idx),
  proof_ensure: prefix_domain(bitmap, idx + 1).eq(prefix_domain(bitmap, idx).add(idx)),
} {
  proof_assert prefix_domain(bitmap, idx + 1).eq(prefix_domain(bitmap, idx).add(idx))
}

///|
lemma prefix_domain_step_absent(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(bitmap, idx) == false,
  proof_ensure: prefix_domain(bitmap, idx + 1).eq(prefix_domain(bitmap, idx)),
} {
  proof_assert prefix_domain(bitmap, idx + 1).eq(prefix_domain(bitmap, idx))
}

///|
lemma rank_step_present(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(bitmap, idx),
  proof_ensure:
    rank_value(bitmap, idx + 1, 0) == rank_value(bitmap, idx, 0) + 1,
} {
  proof_assert prefix_domain(bitmap, idx + 1).eq(prefix_domain(bitmap, idx).add(idx))
  proof_assert prefix_domain(bitmap, idx).mem(idx) == false
  proof_assert rank_value(bitmap, idx + 1, 0) == prefix_domain(bitmap, idx).add(idx).cardinal()
  proof_assert prefix_domain(bitmap, idx).add(idx).cardinal() == rank_value(bitmap, idx, 0) + 1
}

///|
lemma rank_step_absent(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(bitmap, idx) == false,
  proof_ensure:
    rank_value(bitmap, idx + 1, 0) == rank_value(bitmap, idx, 0),
} {
  proof_assert prefix_domain(bitmap, idx + 1).eq(prefix_domain(bitmap, idx))
  proof_assert rank_value(bitmap, idx + 1, 0) == rank_value(bitmap, idx, 0)
}

///|
lemma empty_domain(
  bitmap : UInt,
) where {
  proof_require: empty_bitmap_inv(bitmap),
  proof_ensure: domain(bitmap).eq(@fset.fset_empty()),
} {
  proof_assert domain(bitmap).eq(@fset.fset_empty())
}

fn[T : Eq] model(sa : SparseArray[T]) -> Fmap[Int, T] {
  Fmap::mk(domain(sa.bitmap), fn (i : Int) {
    sa.data[rank_value(sa.bitmap, i, 0)]
  })
}

///|
predicate[T : Eq] fmap_eq_hyp_local(m1 : Fmap[Int, T], m2 : Fmap[Int, T]) {
  (∀ k : Int, m1.mem(k) == m2.mem(k)) &&
  (∀ k : Int, m1.mem(k) → m1.find(k).equal(m2.find(k)))
}

///|
lemma[T : Eq] fmap_eq_intro_local(m1 : Fmap[Int, T], m2 : Fmap[Int, T]) where {
  proof_require: fmap_eq_hyp_local(m1, m2),
  proof_ensure: m1.eq(m2),
} {
}

///|
lemma[T : Eq] model_mem_value(
  sa : SparseArray[T],
  idx : Int,
) where {
  proof_require: valid_idx(idx),
  proof_ensure: model(sa).mem(idx) == mem_value(sa.bitmap, idx),
} {
}

///|
lemma[T : Eq] model_find_value(
  sa : SparseArray[T],
  idx : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: model(sa).mem(idx),
  proof_ensure: model(sa).find(idx).equal(sa.data[rank_value(sa.bitmap, idx, 0)]),
} {
}

///|
lemma[T : Eq] model_mem_valid(
  sa : SparseArray[T],
  idx : Int,
) where {
  proof_require: model(sa).mem(idx),
  proof_ensure: valid_idx(idx),
} {
}

///|
lemma[T : Eq] model_size_domain(
  sa : SparseArray[T],
) where {
  proof_ensure: raw_fmap_size(model(sa)) == domain(sa.bitmap).cardinal(),
} {
}

///|
lemma rank_count_bounds(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: valid_prefix_idx(idx),
  proof_ensure: 0 <= rank_value(bitmap, idx, 0),
  proof_ensure: rank_value(bitmap, idx, 0) <= count_value(bitmap, 0),
} {
  proof_assert prefix_domain(bitmap, idx).subset(domain(bitmap))
  proof_assert rank_value(bitmap, idx, 0) <= count_value(bitmap, 0)
}

///|
lemma rank_strict_before(
  bitmap : UInt,
  i : Int,
  j : Int,
) where {
  proof_require: valid_idx(i),
  proof_require: valid_idx(j),
  proof_require: i < j,
  proof_require: mem_value(bitmap, i),
  proof_require: mem_value(bitmap, j),
  proof_ensure: rank_value(bitmap, i, 0) < rank_value(bitmap, j, 0),
} {
  proof_assert prefix_domain(bitmap, i).subset(prefix_domain(bitmap, j))
  proof_assert prefix_domain(bitmap, j).mem(i)
  proof_assert prefix_domain(bitmap, i).mem(i) == false
  proof_assert rank_value(bitmap, i, 0) < rank_value(bitmap, j, 0)
}

///|
lemma rank_present_before_prefix(
  bitmap : UInt,
  i : Int,
  j : Int,
) where {
  proof_require: valid_idx(i),
  proof_require: valid_idx(j),
  proof_require: i < j,
  proof_require: mem_value(bitmap, i),
  proof_ensure: rank_value(bitmap, i, 0) < rank_value(bitmap, j, 0),
} {
  proof_assert prefix_domain(bitmap, i).subset(prefix_domain(bitmap, j))
  proof_assert prefix_domain(bitmap, j).mem(i)
  proof_assert prefix_domain(bitmap, i).mem(i) == false
  proof_assert rank_value(bitmap, i, 0) < rank_value(bitmap, j, 0)
}

///|
lemma rank_monotone(
  bitmap : UInt,
  i : Int,
  j : Int,
) where {
  proof_require: valid_prefix_idx(i),
  proof_require: valid_prefix_idx(j),
  proof_require: i <= j,
  proof_ensure: rank_value(bitmap, i, 0) <= rank_value(bitmap, j, 0),
} {
  proof_assert prefix_domain(bitmap, i).subset(prefix_domain(bitmap, j))
  proof_assert rank_value(bitmap, i, 0) <= rank_value(bitmap, j, 0)
}

///|
lemma rank_distinct_present(
  bitmap : UInt,
  i : Int,
  j : Int,
) where {
  proof_require: valid_idx(i),
  proof_require: valid_idx(j),
  proof_require: mem_value(bitmap, i),
  proof_require: mem_value(bitmap, j),
  proof_require: i != j,
  proof_ensure: rank_value(bitmap, i, 0) != rank_value(bitmap, j, 0),
} {
  if i < j {
    rank_strict_before(bitmap, i, j)
    proof_assert rank_value(bitmap, i, 0) < rank_value(bitmap, j, 0)
  } else {
    proof_assert j < i
    rank_strict_before(bitmap, j, i)
    proof_assert rank_value(bitmap, j, 0) < rank_value(bitmap, i, 0)
  }
  proof_assert rank_value(bitmap, i, 0) != rank_value(bitmap, j, 0)
}

///|
predicate[T : Eq] sparse_array_inv(sa : SparseArray[T]) {
  sa.data.length() == count_value(sa.bitmap, 0) &&
  (∀ i : Int,
    valid_idx(i) && mem_value(sa.bitmap, i) →
      0 <= rank_value(sa.bitmap, i, 0) &&
      rank_value(sa.bitmap, i, 0) < sa.data.length())
}

///|
predicate[T : Eq] get_post(sa : SparseArray[T], idx : Int, result : Option[T]) {
  match result {
    None => model(sa).mem(idx) == false
    Some(value) =>
      model(sa).mem(idx) && value.equal(model(sa).find(idx))
  }
}

predicate[T : Eq] singleton_post(_res : SparseArray[T], _idx : Int, _value : T) {
  sparse_array_inv(_res) &&
  model(_res).eq(Fmap::empty().add(_idx, _value))
}

///|
predicate[T] singleton_len_inv(_res : SparseArray[T]) {
  _res.data.length() == 1
}

///|
predicate singleton_bitmap_inv(bitmap : UInt, idx : Int) {
  valid_idx(idx) &&
  mem_value(bitmap, idx) &&
  (∀ i : Int, valid_idx(i) && i != idx → mem_value(bitmap, i) == false)
}

///|
lemma empty_bitmap_mem_false(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: empty_bitmap_inv(bitmap),
  proof_require: valid_idx(idx),
  proof_ensure: mem_value(bitmap, idx) == false,
} {
  proof_assert mem_value(bitmap, idx) == false
}

///|
lemma bitmap_add_sets_idx(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
) where {
  proof_require: valid_idx(idx),
  proof_require: bitmap_add_post(old_bitmap, idx, new_bitmap),
  proof_ensure: mem_value(new_bitmap, idx),
} {
  proof_assert mem_value(new_bitmap, idx)
}

///|
lemma bitmap_add_preserves_other(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
  i : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: valid_idx(i),
  proof_require: i != idx,
  proof_require: bitmap_add_post(old_bitmap, idx, new_bitmap),
  proof_ensure: mem_value(new_bitmap, i) == mem_value(old_bitmap, i),
} {
  proof_assert mem_value(new_bitmap, i) == mem_value(old_bitmap, i)
}

///|
lemma singleton_bitmap_from_empty(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
) where {
  proof_require: valid_idx(idx),
  proof_require: empty_bitmap_inv(old_bitmap),
  proof_require: bitmap_add_post(old_bitmap, idx, new_bitmap),
  proof_ensure: singleton_bitmap_inv(new_bitmap, idx),
} {
  proof_assert singleton_bitmap_inv(new_bitmap, idx)
}

///|
lemma singleton_mem_is_idx(
  bitmap : UInt,
  idx : Int,
  i : Int,
) where {
  proof_require: singleton_bitmap_inv(bitmap, idx),
  proof_require: valid_idx(i),
  proof_require: mem_value(bitmap, i),
  proof_ensure: i == idx,
} {
  proof_assert i == idx
}

///|
lemma singleton_rank_zero(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: singleton_bitmap_inv(bitmap, idx),
  proof_ensure: rank_value(bitmap, idx, 0) == 0,
} {
  proof_assert prefix_domain(bitmap, idx).eq(@fset.fset_empty())
  proof_assert rank_value(bitmap, idx, 0) == 0
}

///|
lemma singleton_count_one(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: singleton_bitmap_inv(bitmap, idx),
  proof_ensure: count_value(bitmap, 0) == 1,
} {
  proof_assert domain(bitmap).eq(@fset.fset_empty().add(idx))
  proof_assert count_value(bitmap, 0) == @fset.fset_empty().add(idx).cardinal()
  proof_assert count_value(bitmap, 0) == 1
}

///|
lemma singleton_domain(
  bitmap : UInt,
  idx : Int,
) where {
  proof_require: singleton_bitmap_inv(bitmap, idx),
  proof_ensure: domain(bitmap).eq(@fset.fset_empty().add(idx)),
} {
  proof_assert ∀ i : Int,
    domain(bitmap).mem(i) == (i == idx)
  proof_assert ∀ i : Int,
    @fset.fset_empty().add(idx).mem(i) == (i == idx)
  proof_assert domain(bitmap).eq(@fset.fset_empty().add(idx))
}

///|
lemma fset_add_cardinal_absent_local(s : Fset[Int], x : Int) where {
  proof_require: s.mem(x) == false,
  proof_ensure: s.add(x).cardinal() == s.cardinal() + 1,
} {
}

///|
lemma fset_remove_cardinal_present_local(s : Fset[Int], x : Int) where {
  proof_require: s.mem(x),
  proof_ensure: s.remove(x).cardinal() + 1 == s.cardinal(),
} {
}

///|
lemma domain_add_eq(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(old_bitmap, idx) == false,
  proof_require: bitmap_add_post(old_bitmap, idx, new_bitmap),
  proof_ensure: domain(new_bitmap).eq(domain(old_bitmap).add(idx)),
} {
  proof_assert ∀ i : Int,
    domain(new_bitmap).mem(i) == domain(old_bitmap).add(idx).mem(i)
  proof_assert domain(new_bitmap).eq(domain(old_bitmap).add(idx))
}

///|
lemma count_add_one(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(old_bitmap, idx) == false,
  proof_require: bitmap_add_post(old_bitmap, idx, new_bitmap),
  proof_ensure: count_value(new_bitmap, 0) == count_value(old_bitmap, 0) + 1,
} {
  proof_assert domain(new_bitmap).eq(domain(old_bitmap).add(idx))
  proof_assert domain(old_bitmap).mem(idx) == false
  proof_assert domain(new_bitmap).cardinal() == domain(old_bitmap).add(idx).cardinal()
  proof_assert domain(old_bitmap).add(idx).cardinal() == domain(old_bitmap).cardinal() + 1
  proof_assert count_value(new_bitmap, 0) == count_value(old_bitmap, 0) + 1
}

///|
lemma rank_add_before(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
  j : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: valid_prefix_idx(j),
  proof_require: j <= idx,
  proof_require: bitmap_add_post(old_bitmap, idx, new_bitmap),
  proof_ensure: rank_value(new_bitmap, j, 0) == rank_value(old_bitmap, j, 0),
} {
  proof_assert ∀ i : Int,
    prefix_domain(new_bitmap, j).mem(i) == prefix_domain(old_bitmap, j).mem(i)
  proof_assert prefix_domain(new_bitmap, j).eq(prefix_domain(old_bitmap, j))
  proof_assert rank_value(new_bitmap, j, 0) == rank_value(old_bitmap, j, 0)
}

///|
lemma rank_add_after(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
  j : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: valid_prefix_idx(j),
  proof_require: idx < j,
  proof_require: mem_value(old_bitmap, idx) == false,
  proof_require: bitmap_add_post(old_bitmap, idx, new_bitmap),
  proof_ensure: rank_value(new_bitmap, j, 0) == rank_value(old_bitmap, j, 0) + 1,
} {
  proof_assert ∀ i : Int,
    prefix_domain(new_bitmap, j).mem(i) == prefix_domain(old_bitmap, j).add(idx).mem(i)
  proof_assert prefix_domain(new_bitmap, j).eq(prefix_domain(old_bitmap, j).add(idx))
  proof_assert prefix_domain(old_bitmap, j).mem(idx) == false
  proof_assert rank_value(new_bitmap, j, 0) == prefix_domain(old_bitmap, j).add(idx).cardinal()
  proof_assert prefix_domain(old_bitmap, j).add(idx).cardinal() == rank_value(old_bitmap, j, 0) + 1
  proof_assert rank_value(new_bitmap, j, 0) == rank_value(old_bitmap, j, 0) + 1
}

///|
lemma domain_remove_eq(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(old_bitmap, idx),
  proof_require: bitmap_remove_post(old_bitmap, idx, new_bitmap),
  proof_ensure: domain(new_bitmap).eq(domain(old_bitmap).remove(idx)),
} {
  proof_assert ∀ i : Int,
    domain(new_bitmap).mem(i) == domain(old_bitmap).remove(idx).mem(i)
  proof_assert domain(new_bitmap).eq(domain(old_bitmap).remove(idx))
}

///|
lemma count_remove_one(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
) where {
  proof_require: valid_idx(idx),
  proof_require: mem_value(old_bitmap, idx),
  proof_require: bitmap_remove_post(old_bitmap, idx, new_bitmap),
  proof_ensure: count_value(new_bitmap, 0) + 1 == count_value(old_bitmap, 0),
} {
  proof_assert domain(new_bitmap).eq(domain(old_bitmap).remove(idx))
  proof_assert domain(old_bitmap).mem(idx)
  proof_assert domain(new_bitmap).cardinal() == domain(old_bitmap).remove(idx).cardinal()
  proof_assert domain(old_bitmap).remove(idx).cardinal() + 1 == domain(old_bitmap).cardinal()
  proof_assert count_value(new_bitmap, 0) + 1 == count_value(old_bitmap, 0)
}

///|
lemma rank_remove_before(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
  j : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: valid_prefix_idx(j),
  proof_require: j <= idx,
  proof_require: bitmap_remove_post(old_bitmap, idx, new_bitmap),
  proof_ensure: rank_value(new_bitmap, j, 0) == rank_value(old_bitmap, j, 0),
} {
  proof_assert ∀ i : Int,
    prefix_domain(new_bitmap, j).mem(i) == prefix_domain(old_bitmap, j).mem(i)
  proof_assert prefix_domain(new_bitmap, j).eq(prefix_domain(old_bitmap, j))
  proof_assert rank_value(new_bitmap, j, 0) == rank_value(old_bitmap, j, 0)
}

///|
lemma rank_remove_after(
  old_bitmap : UInt,
  idx : Int,
  new_bitmap : UInt,
  j : Int,
) where {
  proof_require: valid_idx(idx),
  proof_require: valid_prefix_idx(j),
  proof_require: idx < j,
  proof_require: mem_value(old_bitmap, idx),
  proof_require: bitmap_remove_post(old_bitmap, idx, new_bitmap),
  proof_ensure: rank_value(new_bitmap, j, 0) + 1 == rank_value(old_bitmap, j, 0),
} {
  proof_assert ∀ i : Int,
    prefix_domain(new_bitmap, j).mem(i) == prefix_domain(old_bitmap, j).remove(idx).mem(i)
  proof_assert prefix_domain(new_bitmap, j).eq(prefix_domain(old_bitmap, j).remove(idx))
  proof_assert prefix_domain(old_bitmap, j).mem(idx)
  proof_assert rank_value(new_bitmap, j, 0) == prefix_domain(old_bitmap, j).remove(idx).cardinal()
  proof_assert prefix_domain(old_bitmap, j).remove(idx).cardinal() + 1 == rank_value(old_bitmap, j, 0)
  proof_assert rank_value(new_bitmap, j, 0) + 1 == rank_value(old_bitmap, j, 0)
}

predicate[T : Eq] add_prefix_ok(
  old_data : FixedArray[T],
  new_data : FixedArray[T],
  pos : Int,
  upto : Int,
) {
  0 <= upto &&
  upto <= pos &&
  new_data.length() == old_data.length() + 1 &&
  (∀ k : Int, 0 <= k && k < upto → new_data[k].equal(old_data[k]))
}

///|
predicate[T : Eq] add_fill_ok(
  old_data : FixedArray[T],
  new_data : FixedArray[T],
  pos : Int,
  value : T,
  upto : Int,
) {
  pos <= upto &&
  upto <= old_data.length() &&
  new_data.length() == old_data.length() + 1 &&
  new_data[pos].equal(value) &&
  (∀ k : Int, 0 <= k && k < pos → new_data[k].equal(old_data[k])) &&
  (∀ k : Int, pos <= k && k < upto → new_data[k + 1].equal(old_data[k]))
}

///|
predicate[T : Eq] add_data_ok(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
) {
  add_fill_ok(
    _sa.data,
    _res.data,
    rank_value(_sa.bitmap, _idx, 0),
    _value,
    _sa.data.length(),
  )
}

///|
predicate[T : Eq] replace_prefix_ok(
  old_data : FixedArray[T],
  new_data : FixedArray[T],
  pos : Int,
  value : T,
  upto : Int,
) {
  0 <= upto &&
  upto <= old_data.length() &&
  new_data.length() == old_data.length() &&
  new_data[pos].equal(value) &&
  (∀ k : Int,
    0 <= k && k < upto && k != pos →
      new_data[k].equal(old_data[k]))
}

///|
predicate[T : Eq] replace_data_ok(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
) {
  _res.bitmap == _sa.bitmap &&
  replace_prefix_ok(
    _sa.data,
    _res.data,
    rank_value(_sa.bitmap, _idx, 0),
    _value,
    _sa.data.length(),
  )
}

///|
lemma[T : Eq] replace_mem_same(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
  j : Int,
) where {
  proof_require: valid_idx(j),
  proof_require: replace_data_ok(_sa, _idx, _value, _res),
  proof_ensure: model(_res).mem(j) == model(_sa).mem(j),
} {
}

///|
predicate[T : Eq] remove_prefix_ok(
  old_data : FixedArray[T],
  new_data : FixedArray[T],
  pos : Int,
  upto : Int,
) {
  0 <= upto &&
  upto <= pos &&
  new_data.length() + 1 == old_data.length() &&
  (∀ k : Int, 0 <= k && k < upto → new_data[k].equal(old_data[k]))
}

///|
predicate[T : Eq] remove_fill_ok(
  old_data : FixedArray[T],
  new_data : FixedArray[T],
  pos : Int,
  upto : Int,
) {
  pos <= upto &&
  upto <= new_data.length() &&
  new_data.length() + 1 == old_data.length() &&
  (∀ k : Int, 0 <= k && k < pos → new_data[k].equal(old_data[k])) &&
  (∀ k : Int, pos <= k && k < upto → new_data[k].equal(old_data[k + 1]))
}

///|
predicate[T : Eq] remove_data_ok(
  _sa : SparseArray[T],
  _idx : Int,
  _res : SparseArray[T],
) {
  remove_fill_ok(
    _sa.data,
    _res.data,
    rank_value(_sa.bitmap, _idx, 0),
    _res.data.length(),
  )
}

///|
predicate[T : Eq] add_post(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
) {
  sparse_array_inv(_res) && model(_res).eq(model(_sa).add(_idx, _value))
}

///|
lemma[T : Eq] add_find_self(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
) where {
  proof_require: sparse_array_inv(_sa),
  proof_require: valid_idx(_idx),
  proof_require: model(_sa).mem(_idx) == false,
  proof_require: bitmap_add_post(_sa.bitmap, _idx, _res.bitmap),
  proof_require: add_data_ok(_sa, _idx, _value, _res),
  proof_ensure: model(_res).find(_idx).equal(_value),
} {
  proof_assert mem_value(_sa.bitmap, _idx) == false
  proof_assert rank_value(_res.bitmap, _idx, 0) ==
    rank_value(_sa.bitmap, _idx, 0)
  proof_assert model(_res).mem(_idx)
  proof_assert model(_res).find(_idx).equal(_value)
}

///|
lemma[T : Eq] add_find_other(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
  j : Int,
) where {
  proof_require: sparse_array_inv(_sa),
  proof_require: valid_idx(_idx),
  proof_require: valid_idx(j),
  proof_require: model(_sa).mem(_idx) == false,
  proof_require: model(_res).mem(j),
  proof_require: j != _idx,
  proof_require: bitmap_add_post(_sa.bitmap, _idx, _res.bitmap),
  proof_require: add_data_ok(_sa, _idx, _value, _res),
  proof_ensure: model(_res).find(j).equal(model(_sa).find(j)),
} {
  proof_assert mem_value(_sa.bitmap, _idx) == false
  proof_assert mem_value(_res.bitmap, j)
  proof_assert mem_value(_sa.bitmap, j)
  if j <= _idx {
    proof_assert j < _idx
    proof_assert rank_value(_sa.bitmap, j, 0) <
      rank_value(_sa.bitmap, _idx, 0)
    proof_assert rank_value(_res.bitmap, j, 0) ==
      rank_value(_sa.bitmap, j, 0)
    proof_assert _res.data[rank_value(_res.bitmap, j, 0)].equal(
      _sa.data[rank_value(_sa.bitmap, j, 0)],
    )
  } else {
    proof_assert _idx < j
    proof_assert rank_value(_sa.bitmap, _idx, 0) <=
      rank_value(_sa.bitmap, j, 0)
    proof_assert rank_value(_res.bitmap, j, 0) ==
      rank_value(_sa.bitmap, j, 0) + 1
    proof_assert _res.data[rank_value(_res.bitmap, j, 0)].equal(
      _sa.data[rank_value(_sa.bitmap, j, 0)],
    )
  }
  proof_assert model(_res).find(j).equal(
    _res.data[rank_value(_res.bitmap, j, 0)],
  )
  proof_assert model(_sa).find(j).equal(
    _sa.data[rank_value(_sa.bitmap, j, 0)],
  )
  proof_assert model(_res).find(j).equal(model(_sa).find(j))
}

///|
predicate[T : Eq] replace_post(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
) {
  sparse_array_inv(_res) && fmap_eq_hyp_local(model(_res), model(_sa).add(_idx, _value))
}

///|
lemma[T : Eq] replace_find_self(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
) where {
  proof_require: sparse_array_inv(_sa),
  proof_require: valid_idx(_idx),
  proof_require: model(_sa).mem(_idx),
  proof_require: replace_data_ok(_sa, _idx, _value, _res),
  proof_ensure: model(_res).find(_idx).equal(_value),
} {
  proof_assert model(_res).find(_idx).equal(_value)
}

///|
lemma[T : Eq] replace_find_other(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
  j : Int,
) where {
  proof_require: sparse_array_inv(_sa),
  proof_require: valid_idx(_idx),
  proof_require: valid_idx(j),
  proof_require: model(_sa).mem(_idx),
  proof_require: model(_sa).mem(j),
  proof_require: j != _idx,
  proof_require: replace_data_ok(_sa, _idx, _value, _res),
  proof_ensure: model(_res).find(j).equal(model(_sa).find(j)),
} {
  proof_assert rank_value(_sa.bitmap, j, 0) != rank_value(_sa.bitmap, _idx, 0)
  proof_assert model(_res).find(j).equal(model(_sa).find(j))
}

///|
lemma[T : Eq] replace_post_lemma(
  _sa : SparseArray[T],
  _idx : Int,
  _value : T,
  _res : SparseArray[T],
) where {
  proof_require: sparse_array_inv(_sa),
  proof_require: valid_idx(_idx),
  proof_require: model(_sa).mem(_idx),
  proof_require: replace_data_ok(_sa, _idx, _value, _res),
  proof_ensure: replace_post(_sa, _idx, _value, _res),
} {
  proof_assert sparse_array_inv(_res)
  proof_assert ∀ j : Int,
    model(_res).mem(j) == model(_sa).add(_idx, _value).mem(j)
  proof_assert ∀ j : Int,
    model(_res).mem(j) →
      model(_res).find(j).equal(model(_sa).add(_idx, _value).find(j))
  proof_assert fmap_eq_hyp_local(model(_res), model(_sa).add(_idx, _value))
  proof_assert replace_post(_sa, _idx, _value, _res)
}

///|
predicate[T : Eq] remove_empty_post(
  _sa : SparseArray[T],
  _idx : Int,
  _res : SparseArray[T],
) {
  sparse_array_inv(_res) && model(_res).eq(model(_sa).remove(_idx))
}

///|
lemma[T : Eq] remove_empty_post_lemma(
  _sa : SparseArray[T],
  _idx : Int,
  _res : SparseArray[T],
) where {
  proof_require: sparse_array_inv(_sa),
  proof_require: valid_idx(_idx),
  proof_require: model(_sa).mem(_idx),
  proof_require: singleton_len_inv(_sa),
  proof_require: empty_bitmap_inv(_res.bitmap),
  proof_require: _res.data.length() == 0,
  proof_ensure: remove_empty_post(_sa, _idx, _res),
} {
  proof_assert remove_empty_post(_sa, _idx, _res)
}

///|
predicate[T : Eq] remove_post(
  _sa : SparseArray[T],
  _idx : Int,
  _res : SparseArray[T],
) {
  sparse_array_inv(_res) && model(_res).eq(model(_sa).remove(_idx))
}

///|
lemma[T : Eq] remove_find_preserved(
  _sa : SparseArray[T],
  _idx : Int,
  _res : SparseArray[T],
  j : Int,
) where {
  proof_require: sparse_array_inv(_sa),
  proof_require: valid_idx(_idx),
  proof_require: valid_idx(j),
  proof_require: model(_sa).mem(_idx),
  proof_require: model(_res).mem(j),
  proof_require: j != _idx,
  proof_require: singleton_len_inv(_sa) == false,
  proof_require: bitmap_remove_post(_sa.bitmap, _idx, _res.bitmap),
  proof_require: remove_data_ok(_sa, _idx, _res),
  proof_ensure: model(_res).find(j).equal(model(_sa).find(j)),
} {
  proof_assert mem_value(_sa.bitmap, _idx)
  proof_assert mem_value(_res.bitmap, j)
  proof_assert mem_value(_sa.bitmap, j)
  if j <= _idx {
    proof_assert j < _idx
    proof_assert rank_value(_sa.bitmap, j, 0) <
      rank_value(_sa.bitmap, _idx, 0)
    proof_assert rank_value(_res.bitmap, j, 0) ==
      rank_value(_sa.bitmap, j, 0)
    proof_assert _res.data[rank_value(_res.bitmap, j, 0)].equal(
      _sa.data[rank_value(_sa.bitmap, j, 0)],
    )
  } else {
    proof_assert _idx < j
    proof_assert rank_value(_sa.bitmap, _idx, 0) <
      rank_value(_sa.bitmap, j, 0)
    proof_assert rank_value(_res.bitmap, j, 0) + 1 ==
      rank_value(_sa.bitmap, j, 0)
    proof_assert _res.data[rank_value(_res.bitmap, j, 0)].equal(
      _sa.data[rank_value(_sa.bitmap, j, 0)],
    )
  }
  proof_assert model(_res).find(j).equal(
    _res.data[rank_value(_res.bitmap, j, 0)],
  )
  proof_assert model(_sa).find(j).equal(
    _sa.data[rank_value(_sa.bitmap, j, 0)],
  )
  proof_assert model(_res).find(j).equal(model(_sa).find(j))
}

///|
predicate[T : Eq] length_post(_sa : SparseArray[T]) {
  _sa.data.length() == raw_fmap_size(model(_sa))
}

///|
lemma[T : Eq] length_post_lemma(
  _sa : SparseArray[T],
) where {
  proof_require: sparse_array_inv(_sa),
  proof_ensure: length_post(_sa),
} {
}
