///|
#proof_import("set.Fset")
fn[T] raw_fset_mem(x : T, s : Fset[T]) -> Bool = "mem"

///|
#proof_import("set.Fset")
fn[T] raw_fset_empty() -> Fset[T] = "empty"

///|
#proof_import("set.Fset")
fn[T] raw_fset_add(x : T, s : Fset[T]) -> Fset[T] = "add"

///|
#proof_import("set.Fset")
fn[T] raw_fset_union(s1 : Fset[T], s2 : Fset[T]) -> Fset[T] = "union"

///|
#proof_import("set.Fset")
fn[T] raw_fset_eq(s1 : Fset[T], s2 : Fset[T]) -> Bool = "(==)"

///|
#proof_import("set.Fset")
fn[T] raw_fset_remove(x : T, s : Fset[T]) -> Fset[T] = "remove"

///|
#proof_import("set.Fset")
fn[T] raw_fset_filter(s : Fset[T], p : (T) -> Bool) -> Fset[T] = "filter"

///|
#proof_import("set.Fset")
fn[T] raw_fset_subset(s1 : Fset[T], s2 : Fset[T]) -> Bool = "subset"

///|
#proof_import("set.Fset")
fn[T] raw_fset_cardinal(s : Fset[T]) -> Int = "cardinal"

///|
#proof_import("set.FsetInt")
fn raw_fset_interval(l : Int, r : Int) -> Fset[Int] = "interval"

///|
pub fn[T : Eq] Fset::empty() -> Fset[T] {
  raw_fset_empty()
}

///|
pub fn[T : Eq] Fset::mem(self : Fset[T], x : T) -> Bool {
  raw_fset_mem(x, self)
}

///|
pub fn[T : Eq] Fset::add(self : Fset[T], x : T) -> Fset[T] {
  raw_fset_add(x, self)
}

///|
pub fn[T : Eq] Fset::union(self : Fset[T], other : Fset[T]) -> Fset[T] {
  raw_fset_union(self, other)
}

///|
pub fn[T : Eq] Fset::eq(self : Fset[T], other : Fset[T]) -> Bool {
  raw_fset_eq(self, other)
}

///|
pub impl[T : Eq] Eq for Fset[T] with equal(self : Fset[T], other : Fset[T]) -> Bool {
  raw_fset_eq(self, other)
}

///|
pub fn[T : Eq] Fset::remove(self : Fset[T], x : T) -> Fset[T] {
  raw_fset_remove(x, self)
}

///|
pub fn[T : Eq] Fset::filter(self : Fset[T], p : (T) -> Bool) -> Fset[T] {
  raw_fset_filter(self, p)
}

///|
pub fn[T : Eq] Fset::subset(self : Fset[T], other : Fset[T]) -> Bool {
  raw_fset_subset(self, other)
}

///|
pub fn[T : Eq] Fset::cardinal(self : Fset[T]) -> Int {
  raw_fset_cardinal(self)
}

///|
pub fn fset_empty() -> Fset[Int] {
  raw_fset_empty()
}

///|
pub fn fset_interval(l : Int, r : Int) -> Fset[Int] {
  raw_fset_interval(l, r)
}
