///|
#proof_import("set.Fset")
fn raw_fset_mem(x : Int, s : Fset[Int]) -> Bool = "mem"

///|
#proof_import("set.Fset")
fn raw_fset_empty() -> Fset[Int] = "empty"

///|
#proof_import("set.Fset")
fn raw_fset_add(x : Int, s : Fset[Int]) -> Fset[Int] = "add"

///|
#proof_import("set.Fset")
fn raw_fset_union(s1 : Fset[Int], s2 : Fset[Int]) -> Fset[Int] = "union"

///|
#proof_import("set.Fset")
fn raw_fset_eq(s1 : Fset[Int], s2 : Fset[Int]) -> Bool = "(==)"

///|
#proof_import("set.Fset")
fn raw_fset_remove(x : Int, s : Fset[Int]) -> Fset[Int] = "remove"

///|
#proof_import("set.Fset")
fn raw_fset_filter(s : Fset[Int], p : (Int) -> Bool) -> Fset[Int] = "filter"

///|
#proof_import("set.FsetInt")
fn raw_fset_interval(l : Int, r : Int) -> Fset[Int] = "interval"

///|
pub fn Fset::empty() -> Fset[Int] {
  raw_fset_empty()
}

///|
pub fn Fset::mem(self : Fset[Int], x : Int) -> Bool {
  raw_fset_mem(x, self)
}

///|
pub fn Fset::add(self : Fset[Int], x : Int) -> Fset[Int] {
  raw_fset_add(x, self)
}

///|
pub fn Fset::union(self : Fset[Int], other : Fset[Int]) -> Fset[Int] {
  raw_fset_union(self, other)
}

///|
pub fn Fset::eq(self : Fset[Int], other : Fset[Int]) -> Bool {
  raw_fset_eq(self, other)
}

///|
pub fn Fset::remove(self : Fset[Int], x : Int) -> Fset[Int] {
  raw_fset_remove(x, self)
}

///|
pub fn Fset::filter(self : Fset[Int], p : (Int) -> Bool) -> Fset[Int] {
  raw_fset_filter(self, p)
}

///|
pub fn fset_empty() -> Fset[Int] {
  raw_fset_empty()
}

///|
pub fn fset_interval(l : Int, r : Int) -> Fset[Int] {
  raw_fset_interval(l, r)
}
